<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kshisenrc"/>
  <group name="Game">
    <entry name="Solvable" type="Bool">
      <default>true</default>
    </entry>
    <entry name="Gravity" type="Bool">
      <default>true</default>
    </entry>
    <entry name="Unscaled" type="Bool">
      <default>true</default>
    </entry>


    <entry name="Speed" type="Int">
      <default>2</default>
      <min>0</min>
      <max>4</max>
    </entry>
    <entry name="Size" type="Int">
      <default>2</default>
      <min>0</min>
      <max>4</max>
    </entry>
    <entry name="Level" type="Int">
      <default>1</default>
      <min>0</min>
      <max>2</max>
    </entry>
  </group>
</kcfg>
