[Desktop Entry]
Exec=kshisen -caption "%c"
Type=Application
X-DocPath=kshisen/index.html
Name=Shisen-Sho
Name[af]=Shisen-sho
Name[be]=Ші-сен-сёе
Name[bn]=শিসেন-শো
Name[cs]=Šisen-Šo
Name[eo]=Ŝisen-Ŝo
Name[fr]=Shisen-sho
Name[he]=שישן־שו
Name[hne]=साईसेन-सो
Name[ne]=सिसेन शो
Name[pa]=ਸ਼ਿਸੀਨ-ਸ਼ੋ
Name[ru]=Ши-сен-сё
Name[sk]=Šisen-Šo
Name[ta]=ஷிசென்-ஷோ
Name[tg]=Шисен-Шо
Name[uk]=Шісен-Шо
Name[x-test]=xxShisen-Shoxx
Name[zh_CN]=连连看
GenericName=Shisen-Sho Mahjongg-like Tile Game
GenericName[be]=Варыянт маджонга Шысен-сё
GenericName[bn]=শিসেন-শো মাহজং-জাতীয় টালির খেলা
GenericName[br]=Ur c'hoari teol a seurt gant Shisen*Sho Mahjongg
GenericName[ca]=Joc de mosaics Shisen-Sho a l'estil Mahjongg
GenericName[cs]=Hra s dlaždicemi Šisen-Šo
GenericName[cy]=Gêm Deiliau Shisen-Sho sy'n debyg i Mahjongg
GenericName[da]=Shisen-Sho Mahjongg-lignende brikspil
GenericName[de]=Spiel mit Mahjongg-Spielsteinen
GenericName[el]=Παιχνίδι παρόμοιο με το Shisen-Sho Mahjongg
GenericName[eo]=Ŝisen-Ŝo Mahjongg-simila kahel-ludo
GenericName[es]=Juego de fichas similar al Shisen-Sho Mahjongg
GenericName[et]=Mahjonggi moodi klotsimäng
GenericName[eu]=Shisen-Sho Mahjongg-en antzeko fitxa-jokoa
GenericName[fa]=بازی کاشی شبیه Shisen-Sho Mahjongg
GenericName[fi]=Shisen-Sho Mahjongg-tyylinen laattapeli
GenericName[fr]=Jeu de tuiles Shisen-Sho dans le style Mahjongg
GenericName[ga]=Cluiche Tíleanna Shisen-Sho, cosúil le Mahjongg
GenericName[gl]=Xogo de fichas Shisen-so, ao estilo Mahjongg
GenericName[he]=Shisen Sho, חיקוי מה ג'ונג, משחק קלפים
GenericName[hne]=साइसेन-सो  महजोंग जइसन टाइल वाले खेल
GenericName[hr]=Shisen-Sho igra s pločicama poput Mahjongga
GenericName[hu]=Mahjongg-változat
GenericName[is]=Shisen-Sho kubbaleikur líkur Mahjongg
GenericName[it]=Shisen-Sho, gioco di tessere simile a Mahjongg
GenericName[ja]=四川省マージャン牌ゲーム
GenericName[km]=ល្បែង​ក្បឿង​ដូច Shisen-Sho Mahjongg
GenericName[ko]=시센-쇼 마작과 같은 타일 게임
GenericName[lv]=Shisen-Sho Mahjongg līdzīga spēle
GenericName[mk]=Игра со плочки слична на Shisen-Sho Mahjongg
GenericName[nb]=Shisen-Sho Mahjongg-lignende brikkespill
GenericName[nds]=Mahjongg-liek Speel
GenericName[ne]=सिसेन शो माहाजोङ्ग जस्तै टायल खेल
GenericName[nl]=Shisen-Sho Mahjongg-achtig stenenspel
GenericName[nn]=Shisen-Sho Mahjongg-liknande brikkespel
GenericName[pa]=ਸ਼ਿਸੀਨ-ਸ਼ੋ ਮਹਿਜ਼ੋਗ ਵਰਗੀ ਖੇਡ
GenericName[pl]=Gra typu Shisen-Sho Mahjongg
GenericName[pt]=Jogo de Peças Shisen-Sho, semelhante ao Mahjongg
GenericName[pt_BR]=Jogo de peças parecido com Shisen-Sho Mahjongg
GenericName[ru]=Вариант маджонга: Ши-сен-сё
GenericName[se]=Shisen-Sho Mahjongg-lágan bihttáspeallu
GenericName[sk]=Dlaždičková hra typu Shisen-Sho Mahjongg
GenericName[sl]=Igra s ploščicami Shisen-Sho, podobna Mahjonggu
GenericName[sv]=Shisen-Sho Mahjongg-liknande brickspel
GenericName[ta]=ஷிசெந்ஷோ மாஹ்ஜோங் போன்ற ஓடு விளையாட்டு
GenericName[tr]=Shisen-Sho Mahjongg Benzeri bir Oyun
GenericName[uk]=Шісен-Шо схожа на Маджонг гра з плитками
GenericName[x-test]=xxShisen-Sho Mahjongg-like Tile Gamexx
GenericName[zh_CN]=类似连连看的麻将游戏
GenericName[zh_TW]=四川省麻將牌遊戲
Icon=kshisen
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
