# KDE Config File
[KDE Desktop Entry]
Exec=kshisen
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[no]=Shisen-Sho
Name[hu]=Shisen-Sho
Name[sk]=©isen-©o
Name[cs]=©isen-©o
Name[hr]=Shisen-Sho
Type=Application
Comment=Shisen-Sho, a game similar to Mahjongg
Comment[no]=Shisen-Sho, et spill lignende Mahjongg
Comment[pl]=Shisen-Sho, gra podobna do Mahjongg'a.
Comment[de]=Shisen-Sho, ein Spiel ähnlich Mahjongg
Comment[fi]=Shisen-Sho, Mahjonggin tyylinen peli
Comment[hu]=Shisen-Sho, egy Mahjongg-hoz hasonló játék
Comment[pt]=Shisen-Sho, um jogo do género do Mahjongg
Comment[sk]=©isen-©o, podobná hra ako mahjongg
Comment[cs]=©isen-©o, podobná hra jako mahjongg
Comment[hr]=Shisen-Sho, igra slièna mahjonggu
