[Desktop Entry]
Encoding=UTF-8
Exec=kshisen %i %m -caption "%c"
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[af]=Shisen-sho
Name[bn]=শিসেন-শো
Name[cs]=Šisen-Šo
Name[eo]=Ŝisen-Ŝo
Name[fr]=Shisen-sho
Name[hi]=शाईसेन-शो
Name[ja]=四河省
Name[ko]=마작(사이센소)
Name[ru]=Ши-сен-сё
Name[sk]=Šisen-Šo
Name[ta]=ஷிசென்-ஷோ
Name[tg]=Шисен-Шо
Name[th]=ชิเซน-โช - K
Name[uk]=Шісон-Шо
Name[xx]=xxShisen-Shoxx
Name[zu]=I-Shisen-Sho
GenericName=Tile Game
GenericName[af]=Teël Speletjie
GenericName[ar]=لعبة قرميد
GenericName[bg]=Игра с плочки
GenericName[bn]=টালির খেলা
GenericName[bs]=Igra s poljima
GenericName[ca]=Joc de mosaics
GenericName[cs]=Hra s dlaždicemi
GenericName[cy]=Gêm Teil
GenericName[da]=Flisespil
GenericName[de]=Spiel mit Steinen
GenericName[el]=Παιχνίδι με πούλια
GenericName[eo]=Kahela ludo
GenericName[es]=Juego de baldosas
GenericName[et]=Klotsimäng
GenericName[fi]=Palikkapeli
GenericName[fr]=Jeu de tuiles
GenericName[ga]=Cluiche Tíleanna
GenericName[gl]=Xogo de baldosas
GenericName[he]=משחק מרצפות
GenericName[hi]=टाइल खेल
GenericName[hr]=Igra s pločicama
GenericName[hu]=Képdominó
GenericName[is]=Kubbaleikur
GenericName[it]=Gioco di tessere
GenericName[ja]=マージャン牌ゲーム
GenericName[lv]=Tile Spēle
GenericName[mk]=Игра со плочки
GenericName[mt]=Logħoba tal-madum
GenericName[nb]=Brikke-spill
GenericName[nl]=Tegelspel
GenericName[nn]=Brikkespel
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Padrões
GenericName[pt_BR]=Jogo de Ladrilhos
GenericName[ro]=Un joc de mozaicuri
GenericName[ru]=Игра в маджонг
GenericName[sk]=Stolová hra
GenericName[sl]=Sestavljanka
GenericName[sr]=Игра са пољима
GenericName[sr@Latn]=Igra sa poljima
GenericName[sv]=Brickspel
GenericName[ta]=பின்னணி விளையாட்டு
GenericName[tg]=Бозии Сафол
GenericName[tr]=Taş oyunu
GenericName[uk]=Гра з плитками
GenericName[ven]=Mutambo wa Zwileithi
GenericName[vi]=Tile Game 
GenericName[xh]=Umdlalo wethayile 
GenericName[xx]=xxTile Gamexx
GenericName[zh_CN]=方块游戏
GenericName[zh_TW]=麻將牌遊戲
GenericName[zu]=Umdlalo wamathayile
Icon=kshisen
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
