[Desktop Entry]
Encoding=UTF-8
Exec=kshisen %i %m -caption "%c"
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[af]=Shisen-sho
Name[cs]=Šisen-Šo
Name[eo]=Ŝisen-Ŝo
Name[et]=Shinsen-Sho
Name[fr]=KShisen
Name[ja]=四河省
Name[ko]=마작(사이센소)
Name[ru]=Ши-сен-сё
Name[sk]=Šisen-Šo
Name[th]=ชิเซน-โช - K
Name[uk]=Шісон-Шо
Name[zu]=I-Shisen-Sho
Type=Application
GenericName=Tile Game
GenericName[af]=Teël Speletjie
GenericName[bs]=Igra s poljima
GenericName[cs]=Hra s dlaždicemi
GenericName[da]=Flisespil
GenericName[de]=Spiel mit Steinen
GenericName[el]=Παιχνίδι με πούλια
GenericName[eo]=Kahela ludo
GenericName[es]=Juego de baldosas
GenericName[et]=Klotsimäng
GenericName[fa]=کاشی بازی
GenericName[fi]=Nappula peli
GenericName[fr]=Jeu de tuiles
GenericName[he]=משחק מרצפות
GenericName[hr]=Igra s pločicama
GenericName[hu]=képdominó
GenericName[it]=Gioco di tessere
GenericName[ja]=マージャン牌ゲーム
GenericName[lv]=Tile Spēle
GenericName[mt]=Logħoba tal-madum
GenericName[nb]=Brikke-spill
GenericName[nl]=tegelspel
GenericName[nn]=Brikkespel
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Padrões
GenericName[pt_BR]=Jogo de Ladrilhos
GenericName[ro]=Un joc de mozaicuri
GenericName[ru]=Игра в маджонг
GenericName[sk]=Stolová hra
GenericName[sl]=Sestavljanka
GenericName[ss]=Umdlalo wemathayili
GenericName[sv]=Brickspel
GenericName[tr]=Taş oyunu
GenericName[uk]=Гра з плитками
GenericName[ven]=Mutambo wa Zwileithi
GenericName[vi]=Tile Game 
GenericName[xh]=Umdlalo wethayile 
GenericName[zh_CN]=方块游戏
GenericName[zh_TW]=麻將遊戲
GenericName[zu]=Umdlalo wamathayile
Icon=kshisen
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
