# KDE Config File
[KDE Desktop Entry]
Exec=kshisen
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[cs]=©isen-©o
Name[ro]=Shishen-Sho
Name[sk]=©isen-©o
Type=Application
Comment=Shisen-Sho, a game similar to Mahjongg
Comment[ca]=Shisen-Sho, un joc semblant al Mahjongg
Comment[cs]=©isen-©o, podobná hra jako mahjongg
Comment[da]=Shisen-Sho, et spil der minder om mahjongg
Comment[de]=Shisen-Sho, ein Spiel ähnlich Mahjongg
Comment[es]=Un juego similar a Mahjongg
Comment[fi]=Shisen-Sho, Mahjonggin tyylinen peli
Comment[fr]=Shisen-Sho, un jeu similaire à Mahjongg
Comment[hr]=Shisen-Sho, igra slièna mahjonggu
Comment[hu]=Shisen-Sho, egy Mahjongg-hoz hasonló játék
Comment[is]=kshisen:  Leikur í anda mahjongg
Comment[it]=Shisen-Sho, un gioco simile a Mahjongg
Comment[no]=Shisen-Sho, et spill som ligner på Mahjongg
Comment[pl]=Shisen-Sho, gra podobna do Mahjongg'a
Comment[pt]=Shisen-Sho, um jogo do género do Mahjongg
Comment[pt_BR]=Shisen-Sho, um jogo do gênero do Mahjongg
Comment[ro]=Un joc similar cu Mahjongg
Comment[ru]=Shisen-Sho - ÉÇÒÁ ÐÏÈÏÖÁÑ ÎÁ Mahjongg
Comment[sk]=©isen-©o, podobná hra ako mahjongg
Comment[sv]=Shisen-Sho, ett spel som liknar Mahjongg
