# KDE Config File
[KDE Desktop Entry]
Exec=kshisen
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[cs]=©isen-©o
Name[ro]=Shishen-Sho
Name[sk]=©isen-©o
Type=Application
Comment=Shisen-Sho, a game similar to Mahjongg
Comment[de]=Shisen-Sho, ein Spiel ähnlich Mahjongg
Comment[cs]=©isen-©o, podobná hra jako mahjongg
Comment[sv]=Shisen-Sho, ett spel som liknar Mahjongg
Comment[es]=Un juego similar a Mahjongg
Comment[hu]=Shisen-Sho, egy Mahjongg-hoz hasonló játék
Comment[fi]=Shisen-Sho, Mahjonggin tyylinen peli
Comment[pt]=Shisen-Sho, um jogo do género do Mahjongg
Comment[pl]=Shisen-Sho, gra podobna do Mahjongg'a
Comment[hr]=Shisen-Sho, igra slièna mahjonggu
Comment[ro]=Un joc similar cu Mahjongg
Comment[no]=Shisen-Sho, un jeu ressemblant à Mahjongg
Comment[sk]=©isen-©o, podobná hra ako mahjongg
Comment[pt_BR]=Shisen-Sho, um jogo do gênero do Mahjongg
Comment[is]=kshisen: Leikur í anda mahjongg
