# KDE Config File
[KDE Desktop Entry]
Exec=kshisen
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[cs]=©isen-©o
Name[ro]=Shishen-Sho
Name[sk]=©isen-©o
Type=Application
Comment=Shisen-Sho, a game similar to Mahjongg
Comment[cs]=©isen-©o, podobn· hra jako mahjongg
Comment[de]=Shisen-Sho, ein Spiel ‰hnlich Mahjongg
Comment[es]=Un juego similar a Mahjongg
Comment[fi]=Shisen-Sho, Mahjonggin tyylinen peli
Comment[hr]=Shisen-Sho, igra sliËna mahjonggu
Comment[hu]=Shisen-Sho, egy Mahjongg-hoz hasonlÛ j·tÈk
Comment[is]=kshisen:  Leikur Ì anda mahjongg
Comment[it]=Shisen-Sho, un gioco simile a Mahjongg
Comment[no]=Shisen-Sho, un jeu ressemblant ‡ Mahjongg
Comment[pl]=Shisen-Sho, gra podobna do Mahjongg'a
Comment[pt]=Shisen-Sho, um jogo do gÈnero do Mahjongg
Comment[pt_BR]=Shisen-Sho, um jogo do gÍnero do Mahjongg
Comment[ro]=Un joc similar cu Mahjongg
Comment[ru]=Shisen-Sho - …«“¡ –œ»œ÷¡— Œ¡ Mahjongg
Comment[sk]=©isen-©o, podobn· hra ako mahjongg
Comment[sv]=Shisen-Sho, ett spel som liknar Mahjongg
