[Desktop Entry]
Encoding=UTF-8
Exec=kshisen %i %m -caption "%c"
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[af]=shisen-sho
Name[ar]=Shishen-Sho
Name[cs]=Šisen-Šo
Name[eo]=Ŝisen-Ŝo
Name[et]=Shinsen-Sho
Name[fr]=kShisen
Name[he]=שיסן-שו
Name[ja]=四河省
Name[ko]=마작(사이센소)
Name[ru]=Ши-сен-сё
Name[sk]=Šisen-Šo
Name[uk]=Шісон-Шо
Name[xx]=xx
Type=Application
Comment=Tile Game
Comment[da]=Flise-spil
Comment[es]=Juego de baldosas
Comment[fi]=Nappula peli
Comment[fr]=Un jeu de tuiles
Comment[he]=משחק מרצפות
Comment[hu]=A jól ismert logikai játék
Comment[lt]=Dėliojimo žaidimas
Comment[lv]=Tile Spēle
Comment[nn]=Brikkespel
Comment[pt]=Jogo de Padrões
Comment[pt_BR]=Jogo de Padrões
Comment[sk]=Stolová hra
Comment[sv]=Brickspel
Comment[xx]=xx
Comment[zh_TW]=策略遊戲
Icon=kshisen
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
