[Desktop Entry]
Exec=kshisen %i %m -caption "%c"
Type=Application
DocPath=kshisen/index.html
Name=Shisen-Sho
Name[af]=Shisen-sho
Name[be]=Ші-сен-сёе
Name[bn]=শিসেন-শো
Name[cs]=Šisen-Šo
Name[eo]=Ŝisen-Ŝo
Name[fr]=Shisen-sho
Name[he]=שישן־שו
Name[hi]=शाईसेन-शो
Name[ja]=四川省
Name[ne]=सिसेन शो
Name[pa]=ਸ਼ਿਸੀਨ-ਸ਼ੋ
Name[sk]=Šisen-Šo
Name[ta]=ஷிசென்-ஷோ
Name[tg]=Шисен-Шо
Name[th]=ชิเซน-โช - K
Name[uk]=Шісен-Шо
Name[zh_CN]=连连看
Name[zu]=I-Shisen-Sho
GenericName=Shisen-Sho Mahjongg-like Tile Game
GenericName[be]=Варыянт маджонга Шысен-сё
GenericName[bg]=Игра с плочки
GenericName[bn]=শিসেন-শো মাহজং-জাতীয় টালির খেলা
GenericName[br]=Ur c'hoari teol a seurt gant Shisen*Sho Mahjongg
GenericName[bs]=Shisen-Sho igra nalik na Mahjongg
GenericName[ca]=Joc de mosaics Shisen-Sho a l'estil Mahjongg
GenericName[cs]=Hra s dlaždicemi Šisen-Šo
GenericName[cy]=Gêm Deiliau Shisen-Sho sy'n debyg i Mahjongg
GenericName[da]=Shisen-Sho Mahjongg-lignende flisespil
GenericName[de]=Mahjongg-ähnliches Shisen-Sho Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το Shisen-Sho Mahjongg
GenericName[eo]=Shisen-Sho Mahjongg-simila kahel-ludo
GenericName[es]=Juego de fichas similar al Shisen-Sho Mahjongg
GenericName[et]=Mahjonggi moodi klotsimäng
GenericName[eu]=Shisen-Sho Mahjongg-en antzeko fitxa-jokoa
GenericName[fa]=بازی کاشی شبیه Shisen-Sho Mahjongg
GenericName[fi]=Shisen-Sho Mahjongg--tyylinen palikkapeli
GenericName[fr]=Jeu de tuiles Shisen-Sho dans le style Mahjongg
GenericName[he]=Shisen Sho, חיקוי מה ג'ונג, משחק קלפים
GenericName[hr]=Shisen-Sho igra s pločicama poput Mahjongga
GenericName[hu]=Mahjongg-változat
GenericName[is]=Shisen-Sho kubbaleikur líkur Mahjongg
GenericName[it]=Shisen-Sho, gioco di tessere simile a Mahjongg
GenericName[ja]=四川省マージャン牌ゲーム
GenericName[km]=ល្បែង​ក្បឿង​ដូច Shisen-Sho Mahjongg
GenericName[ko]=시센-쇼 마작과 같은 타일 게임
GenericName[lv]=Shisen-Sho Mahjongg līdzīga spēle
GenericName[mk]=Игра со плочки слична на Shisen-Sho Mahjongg
GenericName[nb]=Shisen-Sho Mahjongg-lignende brikkespill
GenericName[nds]=Mahjongg-liek Speel
GenericName[ne]=सिनसेन शो माहाजोङ जस्तै टायल खेल
GenericName[nl]=Shisen-Sho Mahjongg-achtig stenenspel
GenericName[nn]=Shisen-Sho Mahjongg-liknande brikkespel
GenericName[pa]=ਸ਼ਿਸੀਨ-ਸ਼ੋ ਮਹਿਜ਼ੋਗ ਵਰਗੀ ਖੇਡ
GenericName[pl]=Gra typu Shisen-Sho Mahjongg
GenericName[pt]=Jogo de Padrões Shisen-Sho
GenericName[pt_BR]=Jogo de Ladrilhos parecido com Shisen-Sho Mahjongg
GenericName[ru]=Ши-сен-сё
GenericName[se]=Shisen-Sho Mahjongg-lágan bihttáspeallu
GenericName[sk]=Dlaždičková hra typu Shisen-Sho Mahjongg
GenericName[sl]=Igra s ploščicami Shisen-Sho, podobna Mahjonggu
GenericName[sr]=Shisen-Sho, игра са пољима налик на Mahjongg
GenericName[sr@Latn]=Shisen-Sho, igra sa poljima nalik na Mahjongg
GenericName[sv]=Shisen-Sho Mahjongg-liknande brickspel
GenericName[ta]=ஷிசெந்ஷோ மாஹ்ஜோங் போன்ற ஓடு விளையாட்டு
GenericName[uk]=Шісен-Шо Махжонг-на кшталт гри Плитки
GenericName[zh_CN]=类似连连看的麻将游戏
GenericName[zh_TW]=四川省麻將牌遊戲
Icon=kshisen
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
