<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % German "INCLUDE"
>    <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
>     <!-- do not change this! -->
]>

<book id="kshisen" lang="&language;"
> <!-- do not change this! -->
  <bookinfo>
    <title
>Handbuch zu Shisen-Sho</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
    <!-- List of immidiate authors begins here. -->
    <!--INPORTANT! - All other contributors: [to be determined] -->
    <authorgroup>
      <author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
><address
>&Dirk.Doerflinger.mail;</address
></affiliation>
      </author>
      <author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
      </author>
      <author
><firstname
>Frederik</firstname
><surname
>Schwarzer</surname
> <affiliation
><address
>&Frederik.Schwarzer.mail;</address
></affiliation>
      </author>
      <othercredit role="reviewer"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
> <contrib
>Korrektur</contrib>
        <affiliation
><address
>&Frerich.Raabe.mail;</address
></affiliation>
      </othercredit>
      <othercredit role="translator"
><firstname
>Robert</firstname
><surname
>Schröter</surname
><affiliation
><address
><email
>robert-schroeter@gmx.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Überarbeitung der deutschen Übersetzung</contrib
></othercredit
>  
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>2021-06-15</date>
    <releaseinfo
>1.10 (KDE Gear 21.08)</releaseinfo>

    <!--Short description of this document. Do not change unless necessary!-->
    <abstract>
      <para
>Dieses Handbuch beschreibt das Spiel Shisen-Sho in der Version 1.10</para>
    </abstract>

    <!--List of relevant keywords-->
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>kdegames</keyword
> <!-- do not change this! -->
      <keyword
>Spiel</keyword
> <!-- do not change this! -->
      <keyword
>kshisen</keyword
><!--Application name goes here-->
      <!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>Arcade</keyword>
      <keyword
>Brettspiel</keyword>
      <keyword
>Mahjongg</keyword>
      <keyword
>Steine</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>ein Spieler</keyword>
    </keywordset>
  </bookinfo>
  <!--Content begins here: -->
  <chapter id="introduction"
><title
>Einführung</title
> <!-- do not change this! -->
    <note
><title
>Spieltyp:</title
><para
>Arcade, Brettspiel</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
    <note
><title
>Anzahl der Spieler:</title
><para
>Einer</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

    <!--Short game description starts here. 3-4 sentences (paragraphs)-->
    <para
>Shisen-Sho ähnelt dem Spiel Solitär und wird mit Mahjong-Steinen gespielt. Anders als bei Mahjong, gibt es bei Shisen-Sho aber nur eine Ebene gemischter Steine. Paare entfernen Sie, indem Sie sie mit einer Linie mit maximal zwei Knicken verbinden. Die Linie darf keine anderen Steine berühren. Um das Spiel zu gewinnen, müssen Sie alle Steine vom Spielbrett entfernen. </para>
  </chapter>

  <chapter id="howto"
><title
>Spielanleitung</title
> <!-- do not change this! -->
    <screenshot>
    <mediaobject>
    <imageobject>
    <imagedata fileref="gameboard.png" format="PNG"/>
    </imageobject>
    <textobject>
    <phrase
>Shisen-Sho-Spielfeld</phrase>
    </textobject>
    </mediaobject>
    </screenshot>
    <!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
    <note
><title
>Ziel des Spiels:</title
><para
>Entfernen Sie möglichst schnell alle Steine vom Spielfeld.</para
></note
><!--Describe the objective of the game.-->
    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <para
>Shisen-Sho lädt beim Start ein Standard-Layout, sodass Sie sofort mit dem Spiel beginnen können. </para>
    <para
>Betrachten Sie die auf dem Spielfeld ausgelegten Spielsteine sorgfältig und suchen Sie zwei genau gleiche Steine. Haben Sie so ein Paar gefunden, benutzen Sie Ihre Maus um beide Steine auszuwählen. </para>
    <para
>Wenn Sie ein passendes Steinpaar ausgewählt haben, verschwinden beide Steine vom Spielbrett. Obwohl Steine manchmal frei erscheinen, werden Sie nur entfernt, wenn sie mit einer Linie mit maximal zwei Knicken verbunden werden können und wenn diese Linie keine anderen Steine kreuzen würde. Zudem kann die Linie nur waagerecht und senkrecht verlaufen. </para>
    <para
>Ziel des Spiels ist, möglichst viele zusammenpassende Steine zu finden und damit alle Steine vom Spielbrett zu entfernen. </para>
  </chapter>

  <chapter id="rules_and_tips"
><title
>Spielregeln, Spielstrategien und Tipps</title
> <!-- do not change this! -->
    <sect1 id="rules">
      <title
>Spielregeln</title>
      <para
>Der Standardsatz von Spielsteinen für Mahjong enthält: <informaltable
> <tgroup cols="3"
> <tbody>
              <row
><entry
>Gruppenname</entry
><entry
>Name der Spielsteine</entry
><entry
>Anzahl der Steine</entry
></row>
              <row
><entry
>Kreise</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Kreis 1</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 2</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 3</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 4</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 5</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 6</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 7</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 8</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Kreis 9</entry
><entry
>2</entry
></row>
              <row
><entry
>Bambus</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Bambus 1</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 2</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 3</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 4</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 5</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 6</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 7</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 8</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Bambus 9</entry
><entry
>2</entry
></row>
              <row
><entry
>Zahlen</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Zahl 1</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 2</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 3</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 4</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 5</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 6</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 7</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 8</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Zahl 9</entry
><entry
>2</entry
></row>
              <row
><entry
>Winde</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Ostwind</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Südwind</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Westwind</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Nordwind</entry
><entry
>2</entry
></row>
              <row
><entry
>Drachen</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Rote Drachen</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Grüne Drachen</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Weiße Drachen</entry
><entry
>2</entry
></row>
              <row
><entry
>Blumen</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Pflaume (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Orchidee (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Chrysantheme (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Bambus (4)</entry
><entry
>1</entry
></row>
              <row
><entry
>Jahreszeiten</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Frühling (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Sommer (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Herbst (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Winter (4)</entry
><entry
>1</entry
></row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <itemizedlist>
        <listitem
><para
>Zusammenpassende Steine sind solche mit genau übereinstimmenden Bildern.</para
></listitem>
      </itemizedlist>
      <note
><title
>Hinweis:</title
><para
>Es gibt Ausnahmen von dieser Regel. Im traditionellen Mahjong-Spiel hat außer den <quote
>Blumen</quote
> und den <quote
>Jahreszeiten</quote
> jeder Stein einen Partner.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>Die <quote
>Blumen</quote
>-Steine sind nicht doppelt vorhanden und können direkt mit anderen Blumen-Steinen verwendet werden.</para
></listitem>
        <listitem
><para
>Die <quote
>Jahreszeiten</quote
>-Steine sind nicht doppelt vorhanden und können direkt mit anderen Jahreszeiten-Steinen verwendet werden.</para
></listitem>
        <listitem
><para
>Es können dann zwei gleiche Steine weggenommen werden, wenn man sie durch höchstens drei gerade Linien, die keine anderen Steine treffen, verbinden kann. Diese Linien können dabei waagerecht oder senkrecht verlaufen, aber nicht diagonal.</para
></listitem>
      </itemizedlist>
      <note
><title
>Hinweis:</title
><para
>Sie brauchen die Linien nicht selbst zu ziehen, das Spiel erledigt das für Sie. Markieren Sie einfach mit Mausklicks zwei zusammenpassende Steine. Wenn diese mit einem Linienzug mit nicht mehr als zwei Knicken verbunden werden können, wird diese Verbindungslinie gezeichnet und die Steine werden entfernt.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>Linien können nur dort verlaufen, wo keine Steine liegen.</para
></listitem>
        <listitem
><para
>Es gibt unlösbare Spiele. Wenn Sie solche Spiele nicht wünschen, aktivieren  Sie <guilabel
>Nur lösbare Spiele erstellen</guilabel
> im Einrichtungsdialog.</para
></listitem>
        <listitem
><para
>Die Bewertung erfolgt anhand der Zeit, die ein Spieler benötigt, um alle Steine vom Spielfeld zu entfernen. Spiele mit einem größeren Spielbrett und mehr Steinen werden höher bewertet.</para
></listitem>
        <listitem
><para
>Falls Sie mit aktivierter <guilabel
>Schwerkraft</guilabel
> spielen, wird die erreichte Punktzahl verdoppelt.</para
></listitem>
        <listitem
><para
>Um einen Platz in der Bestenliste zu erreichen, muss der Spieler ein Spiel in kürzest möglicher Zeit absolvieren.</para
></listitem>
      </itemizedlist>
      <note
><title
>Hinweis:</title
><para
>Wenn ein Spieler eine der Funktionen <quote
>Zurücknehmen</quote
> oder <quote
>Tipp</quote
> als Hilfe benutzt, wird das Spielergebnis nicht in die Bestenliste eingetragen.</para
></note>
    </sect1>
    <sect1 id="tips">
      <title
>Tipps</title>
      <para
>Klicken Sie mit der &RMBn; auf einen Stein, um alle anderen dazu passenden Steine auf dem Spielbrett hervorzuheben. Im Gegensatz zu  <quote
>Zurücknehmen</quote
> oder <quote
>Tipp</quote
> können Sie diese Funktion als Hilfe benutzen, das Spielergebnis wird in die Bestenliste eingetragen. </para>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>Die Benutzeroberfläche</title
> <!-- do not change this! -->
    <!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing. -->
    <sect1 id="menu">
    <title
>Menüeinträge</title>
    <sect2 id="game-menu">
      <title
>Das Menü Spiel</title>

      <para
>Über das Menü <guimenu
>Spiel</guimenu
> lässt sich das laufende Spiel folgendermaßen kontrollieren: </para>

      <variablelist>
        <varlistentry id="game-menu-new">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
><guimenuitem
>Neu</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Beendet das aktuelle Spiel</action
> und beginnt ein neues mit neu zusammengestellten Spielsteinen.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-restart">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Spiel</guimenu
><guimenuitem
>Spiel neu starten</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Startet das aktuelle Spiel mit den gleichen Spielsteinen neu.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-pause">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
><guimenuitem
>Pause</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Hält das Spiel an</action
>; auch die Uhr, die die Bewertung beeinflusst. Erneut betätigt wird ein angehaltenes Spiel fortgesetzt.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-highscores">
          <term>
            <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Spiel</guimenu
><guimenuitem
>Bestenliste anzeigen</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Zeigt Ihre zehn besten Spielstände in Shisen-Sho an.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Spiel</guimenu
><guimenuitem
>Beenden</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Beendet</action
> Shisen-Sho.</para
></listitem>
        </varlistentry>

      </variablelist>

      <para
>Einige dieser Aktionen können Sie auch mit Tastenkürzeln erreichen, die unter <xref linkend="key-bindings"/> aufgeführt werden. </para>

    </sect2>

    <sect2 id="move-menu">
      <title
>Das Menü Zug</title>

      <variablelist id="move-menu-undo">
        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
><guimenuitem
>Zurücknehmen</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Macht den letzten Zug rückgängig</action
>. Stattdessen können Sie auch auf den Knopf  <guibutton
>Zurücknehmen</guibutton
> in der Werkzeugleiste klicken.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-redo">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Zug</guimenu
><guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Stellt den zuletzt rückgängig gemachten Zug wieder her</action
>. Stattdessen können Sie auch auf den Knopf <guibutton
>Wiederherstellen</guibutton
> in der Werkzeugleiste klicken.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-hint">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Zug</guimenu
><guimenuitem
>Tipp</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Zeigt einen Hinweis</action
>, welche beiden Spielsteine als nächstes entfernt werden sollten.</para
></listitem>
        </varlistentry>

      </variablelist>

    </sect2>

    <sect2 id="settings-menu">
      <title
>Das Menü Einstellungen</title>

      <variablelist>
        <varlistentry>
          <term>
            <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Klänge wiedergeben</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Spielt einen Klang, wenn Sie einen Stein durch Klicken mit der &LMBn; berühren und wenn ein Stein mit aktivierter <guilabel
>Schwerkraft</guilabel
> fällt.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-settings-settings">
          <term>
            <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Shisen-Sho einrichten ...</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Öffnet den <link linkend="configuration"
>Einrichtungsdialog</link
> für Shisen-Sho.</para
></listitem>
        </varlistentry>

      </variablelist>
      <para
>Zusätzlich hat &kshisen; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>
    </sect2>
    </sect1>

    <sect1 id="key-bindings">
      <title
>Standardtastenkürzel</title>

      <para
>Folgende Tastenkürzel sind als Standard eingestellt:</para>

      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row
><entry
>Neu</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
></row>
            <row
><entry
>Spiel neu starten</entry
><entry
><keycap
>F5</keycap
></entry
></row>
            <row
><entry
>Pause</entry
><entry
><keycap
>P</keycap
></entry
></row>
            <row
><entry
>Bestenliste anzeigen</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
></row>
            <row
><entry
>Beenden</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
></row>
            <row
><entry
>Zurücknehmen</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Wiederherstellen</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Tipp</entry
><entry
><keycap
>H</keycap
></entry
></row>
            <row
><entry
>Handbuch zu Shisen-Sho</entry
><entry
><keycap
>F1</keycap
></entry
></row>
            <row
><entry
><quote
>Was ist das?</quote
>-Hilfe</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F1</keycap
></keycombo
></entry
></row>
          </tbody>
        </tgroup>
      </informaltable>

    </sect1>

  </chapter>

  <chapter id="faq"
><title
>Häufig gestellte Fragen</title
> <!-- do not change this! -->
    <!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
    <qandaset>
      <qandaentry>
        <question
><para
>Kann ich das Erscheinungsbild des Spiels ändern?</para
></question>
        <answer
><para
>Ja, um das Design für Shisen-Sho zu ändern, wählen Sie in der Menüleiste <link linkend="game-settings-settings"
>Einstellungen</link
> und öffnen damit den <link linkend="configuration"
>Einrichtungsdialog</link
></para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Kann ich mit der Tastatur spielen?</para
></question>
        <answer
><para
>Nein, dieses Spiel kann nicht mit der Tastatur gespielt werden.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Ich muss das Spiel unterbrechen, kann ich den aktuellen Spielstand speichern?</para
></question>
        <answer
><para
>Nein, das ist in diesem Spiel nicht möglich.</para
></answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="configuration"
><title
>Einstellungen für das Spiel</title
> <!-- do not change this! -->
    <!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->
    <para
>Mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Shisen-Sho einrichten ...</guimenuitem
></menuchoice
> öffnen Sie einen Dialog, um die Einstellungen für das Spiels zu ändern. </para>

    <screenshot>
      <screeninfo
>Einrichtungsdialog von Shisen-Sho;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="kshisen-configuration.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Einrichtungsdialog von Shisen-Sho</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <variablelist>
      <title
>Die Seite <guilabel
>Allgemein</guilabel
></title>
      <varlistentry>
        <term
><guilabel
>Schwerkraft</guilabel
></term>
        <listitem
><para
>Ist diese Einstellung markiert, ist das Spiel noch schwieriger: wird ein Stein entfernt, fallen alle darüberliegenden Steine ein Feld nach unten. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Nur lösbare Spiele erstellen</guilabel
></term>
        <listitem
><para
>Wenn Sie diese Einstellung aktivieren, werden Sie nur mit einem lösbaren Spielen konfrontiert. Beachten Sie: Aber auch mit dieser Einstellung kann es sein, dass Sie ein Spiel nicht lösen können - wenn Sie die Steine in der falschen Reihenfolge entfernen. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Nachricht anzeigen, wenn das Spiel nicht mehr gelöst werden kann</guilabel
></term>
        <listitem
><para
>Wenn dies aktiviert ist, versucht &kshisen;, die Lösbarkeit jeder Spielposition zu analysieren und zeigt eine Meldung an, um das Spiel abzubrechen, falls es keine möglichen Züge mehr gibt, um das Spiel zu gewinnen. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Nach chinesischem Stil spielen: jede Blume passt zu jeder anderen; jede Jahreszeit passt zu jeder anderen</guilabel
></term>
        <listitem
><para
>Die traditionellen Regeln für Paare verwenden. Frühere Versionen von Shisen-Sho erlaubten nur exakte Paare, was gegen die Mahjong-Regeln verstößt. Es wird empfohlen, diese Einstellung zu aktivieren. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Spielsteine können verschoben werden, dafür dürfen Steine nur mit zwei statt mit drei Linien verbunden werden</guilabel
></term>
        <listitem
><para
>Diese Einstellung ändert die Regeln, und zwar so drastisch, dass es fast ein anderes Spiel wird. Wenn sie eingeschaltet ist, können zwei Steine nur dann entfernt werden, wenn sie mit zwei Linien (statt der üblichen drei) zu verbinden sind. Dafür dürfen Sie Steine in einer Richtung verschieben, sofern in der Zeile oder Spalte Platz dafür ist. Um einen Zug mit Verschieben zu machen, müssen Sie zuerst auf den Stein klicken, der in einer verschiebbaren Zeile oder Spalte ist, und dann auf den passenden Stein. Wenn in zwei Richtungen geschoben werden kann, wird dies durch blaue Linien angezeigt und Sie müssen auf eine der beiden möglichen Linien klicken, um den gewünschten Zug auszuwählen. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Schwierigkeitsgrad</guilabel
></term>
        <listitem
><para
>Mit diesem Schieberegler wählen Sie den Schwierigkeitsgrad des Spiels (&ie; wie stark die Steine gemischt werden) von <guilabel
>Einfach</guilabel
> bis <guilabel
>Schwer</guilabel
>. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Entfernungsgeschwindigkeit</guilabel
></term>
        <listitem
><para
>Mit diesem Schieberegler ändern Sie die Geschwindigkeit, mit der passende Steine vom Spielfeld entfernt werden. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Spielfeldgröße</guilabel
></term>
        <listitem
><para
>Mit diesem Schieberegler ändern Sie die Anzahl der Spielsteine auf dem Spielbrett. Je mehr Steine, desto schwieriger und länger wird das Spiel. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
>Die Seiten <guilabel
>Steine</guilabel
> und <guilabel
>Hintergrund</guilabel
></term>
        <listitem
><para
>Wählen Sie hier ein Design für Steine und Hintergrund. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Hilfe</guibutton
></term>
        <listitem
><para
>Ruft das KDE-Hilfesystem mit dem Handbuch zu Shisen-Sho auf (dieses Dokument). </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>OK</guibutton
></term>
        <listitem
><para
>Speichert Ihre Änderungen und schließt den Dialog. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Anwenden</guibutton
></term>
        <listitem
><para
>Speichert Ihre Änderungen, ohne den Dialog zu schließen. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Abbrechen</guibutton
></term>
        <listitem
><para
>Verwirft Ihre Änderungen und schließt den Dialog. </para
></listitem>
      </varlistentry>

    </variablelist>

  </chapter>

  <chapter id="credits"
><title
>Danksagungen und Lizenz</title
> <!-- do not change this! -->
    <!--This chapter is for credits and licenses.-->

    <para
>Copyright für Shisen-Sho 1997 &Mario.Weilguni; &Mario.Weilguni.mail; </para>
    <para
>Copyright für Shisen-Sho 2002-2004 Dave Corrie <email
>kde@davecorrie.com</email
> </para>
    <para
>Copyright für Shisen-Sho 2009-2012 &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Copyright für die Dokumentation 2000 &Dirk.Doerflinger; &Dirk.Doerflinger.mail; </para>
    <para
>Copyright für die Dokumentation 2009-2010 &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Deutsche Übersetzung von Robert Schröter <email
>robert-schroeter@gmx.de</email
> und Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
