=== LinuxDoc conversion errors ===================
Mario Weilguni, Mario, , Weilguni, 
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  11 `TOC'                   0 `'
  40 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  44 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  46 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  46 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
