<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kshisen;">
  <!ENTITY kappversion "1.6.0"><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY docversion "1.0"><!--Document version. Use this variable everywhere it's needed.-->
  <!ENTITY docupdate "2007-09-26"><!--Document version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames">  <!-- do not change this! -->
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"> <!-- do not change this! -->
]>
 
<book lang="&language;"> <!-- do not change this! -->
<bookinfo>
	<title>The &kappname; Handbook</title> <!-- This is the title of the docbook. Live as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
	<author>
		<firstname>Dirk</firstname>
		<surname>Doerflinger</surname>
		<affiliation><address>&Dirk.Doerflinger.mail;</address></affiliation>
	</author>
<author>
<firstname>Eugene</firstname><surname>Trounev</surname>
<affiliation><address><email>eugene.trounev@gmail.com</email></address></affiliation>
</author>
	<othercredit role="reviewer">
		<firstname>Frerich</firstname><surname>Raabe</surname>
		<contrib>Reviewer</contrib>
		<affiliation><address>&Frerich.Raabe.mail;</address></affiliation>
	</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
 
<date>&docupdate;</date><!-- Date of (re)writing, ro update. Use the variable definitions within header to change this value.-->
<releaseinfo>&docversion;</releaseinfo><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para>This documentation describes the game of &kappname; version &kappversion;</para>
</abstract>
 
<!--List of relevant keywords-->
<keywordset>
	<keyword>KDE</keyword> <!-- do not change this! -->
	<keyword>kdegames</keyword> <!-- do not change this! -->
	<keyword>game</keyword> <!-- do not change this! -->
	<keyword>kshisen</keyword><!--Application name goes here-->
<!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword>arcade</keyword>
	<keyword>board</keyword>
	<keyword>mahjongg</keyword>
	<keyword>tiles</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword>one player</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"><title>Introduction</title> <!-- do not change this! -->
	<note><title>Gametype:</title><para>Arcade, Board</para></note><!-- Game genre. use as many as necessary.Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note><title>Number of possible players:</title><para>One</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
 
<!--Short game description starts here. 3-4 sentences (paragraphs)-->
	<para>
	&kappname; is a solitaire like game played using the standard set of Mahjong tiles.
	Unlike Mahjong however, &kappname; has only one layer of scrambled tiles.
	You can remove matching pieces if they can be connected with a line
	with no more than two bends in it. At the same time, the line must not
	cross any other tiles.
	To win a game of &kappname; the player has to remove all the tiles off the game board.
	</para>
</chapter>
 
<chapter id="howto"><title>How to Play</title> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note><title>Objective:</title><para>Remove all the tiles off the game board within the shortest time possible.</para></note><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para>
		&kappname; will load a default layout automatically once you start the game and you can start playing right away.
	</para>
	<para>
		You should carefully study the tiles lied out on the game board and find two tiles matching exactly. When you have found such a pair use your mouse to select these.
	</para>
	<para>
		Once you select a right pair of tiles they will vanish off the game board.
		However, even if the tiles you select appear as open they will only be removed off the board if they can be connected with a line having no more than two bends and not crossing any other tiles (the line cannot be diagonal).
	</para>
	<para>
		Find as many matches as possible to remove all the tiles from the game board.
	</para>
</chapter>
 
<chapter id="rules_and_tips"><title>Game Rules, Strategies and Tips</title> <!-- do not change this! -->
	<sect1 id="rules">
		<title>Rules</title>
		<para>
			Standard Mahjong set of tiles includes:
			<informaltable>
				<tgroup cols="3">
				<tbody>
					<row><entry>Group name</entry><entry>Tile name</entry><entry>Quantity in a set</entry></row>
					<row><entry>Dots</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>1 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>2 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>3 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>4 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>5 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>6 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>7 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>8 of Dots</entry><entry>2</entry></row>
					<row><entry></entry><entry>9 of Dots</entry><entry>2</entry></row>
					<row><entry>Bamboos</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>1 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>2 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>3 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>4 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>5 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>6 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>7 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>8 of Bamboos</entry><entry>2</entry></row>
					<row><entry></entry><entry>9 of Bamboos</entry><entry>2</entry></row>
					<row><entry>Characters</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>1 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>2 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>3 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>4 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>5 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>6 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>7 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>8 of Characters</entry><entry>2</entry></row>
					<row><entry></entry><entry>9 of Characters</entry><entry>2</entry></row>
					<row><entry>Winds</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>East Wind</entry><entry>2</entry></row>
					<row><entry></entry><entry>South Wind</entry><entry>2</entry></row>
					<row><entry></entry><entry>West Wind</entry><entry>2</entry></row>
					<row><entry></entry><entry>North Wind</entry><entry>2</entry></row>
					<row><entry>Dragons</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>Red Dragon</entry><entry>2</entry></row>
					<row><entry></entry><entry>Green Dragon</entry><entry>2</entry></row>
					<row><entry></entry><entry>White Dragon</entry><entry>2</entry></row>
					<row><entry>Flowers</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>Plum (1)</entry><entry>1</entry></row>
					<row><entry></entry><entry>Lily (2)</entry><entry>1</entry></row>
					<row><entry></entry><entry>Chrysanthemum (3)</entry><entry>1</entry></row>
					<row><entry></entry><entry>Bamboo (4)</entry><entry>1</entry></row>
					<row><entry>Seasons</entry><entry></entry><entry></entry></row>
					<row><entry></entry><entry>Spring (1)</entry><entry>1</entry></row>
					<row><entry></entry><entry>Summer (2)</entry><entry>1</entry></row>
					<row><entry></entry><entry>Autumn (3)</entry><entry>1</entry></row>
					<row><entry></entry><entry>Winter (4)</entry><entry>1</entry></row>
				</tbody>
				</tgroup>
			</informaltable>
		</para>
		<itemizedlist>
			<listitem><para>Matching tiles are such tiles where the face pictograms match exactly.</para></listitem>
		</itemizedlist>
		<note><title>Note:</title><para>There are exceptions to this
			rule! In the traditional game of Mahjong each tile has
			a matching one except for the <quote>Flowers</quote>
			and <quote>Seasons</quote> tiles.</para></note>
		<itemizedlist>
			<listitem><para>The <quote>Flowers</quote> tiles have no doubles in the set and can be matched directly to each-other.</para></listitem>
			<listitem><para>The <quote>Seasons</quote> tiles have no doubles in the set and can be matched directly to each-other.  </para></listitem>
			<listitem><para>Tiles can only be removed if they can be connected with a maximum of three connected lines that do not cross any  other tile. Lines can be horizontal or vertical, but not diagonal.</para></listitem>
		</itemizedlist>
		<note><title>Note:</title><para>You don't have to draw the lines by yourself, the game does this for
you. Just mark two matching tiles on the board, if they can be connected by a line with no more than two bends, the line is drawn and the tiles are removed.</para></note>
		<itemizedlist>
			<listitem><para>Lines may only cross the empty border.</para></listitem>
			<listitem><para>Some games are unsolvable. If you would like to avoid unsolvable games uncheck the option <guilabel>Allow unsolvable games</guilabel> in the configuration dialog.</para></listitem>
			<listitem><para>The scores are awarded for the time the player needs to remove all the tiles from the game board. Games with more tiles give more scores.</para></listitem>
			<listitem><para>If you played with the <guilabel>Gravity</guilabel> setting enabled, the score will be doubled.</para></listitem>
			<listitem><para>To be eligible for a place amongst the high scores player has to complete a game instance within the shortest period of time possible.</para></listitem>
		</itemizedlist>
		<note><title>Note:</title><para>If the player uses <quote>cheat</quote> feature his/her record will not be considered as a high score.</para></note>
	</sect1>
</chapter>
  
<chapter id="interface"><title>Interface Overview</title> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist> and <varlistentry>. Split the chapter into sections using <sect1(2,3)> for better viewing.-->
 <sect1 id="game-menu">
<title>The <guimenu>Game</guimenu> Menu</title>

<para>The <guimenu>Game</guimenu> menu lets you control the status of the
current game:</para>

<variablelist>
<varlistentry id="game-menu-new">
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;
<keycap>N</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>New</guimenuitem></menuchoice></term>
<listitem><para><action>Finish the actual game</action> set and start a new
session with new tiles. </para></listitem>
</varlistentry>

<varlistentry id="game-menu-restart">
<term><menuchoice>
<shortcut><keycombo><keycap>F5</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Restart
Game</guimenuitem></menuchoice></term>
<listitem><para><action>Restart the current game with the same
tiles.</action></para></listitem>
</varlistentry>

<varlistentry id="game-menu-pause">
<term><menuchoice>
<shortcut><keycombo><keycap>P</keycap></keycombo></shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Pause</guimenuitem></menuchoice></term>
<listitem><para><action>Pauses the entire game</action>, especially the timer
which affects the scoring. The menu entry is also used for resuming the
game.</para></listitem>
</varlistentry>

<varlistentry id="game-menu-highscores">
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu><guimenuitem>Show
High Scores</guimenuitem></menuchoice></term>
<listitem><para>Shows the (local) Top-Ten charts of &kappname;.</para> </listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;
<keycap>Q</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Quits</action> &kappname;. </para></listitem>
</varlistentry>

</variablelist>

<para>Some of the menu items can also be controlled by keyboard shortcuts. 
See <xref linkend="key-bindings"/> for a list.</para> 

</sect1>

<sect1 id="move-menu">
<title>The <guimenu>Move</guimenu> Menu</title>

<variablelist id="move-menu-undo">
<varlistentry>
<term><menuchoice> <shortcut><keycombo
action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Undo</guimenuitem></menuchoice></term>
<listitem><para><action>Undo the last step</action>. Same as the
<guibutton>Undo</guibutton> button in the toolbar.</para></listitem>
</varlistentry>

<varlistentry id="move-menu-redo">
<term><menuchoice><shortcut><keycombo
action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo></shortcut> 
<guimenu>Move</guimenu>
<guimenuitem>Redo</guimenuitem></menuchoice></term>
<listitem><para><action>Redo the last step</action>. Same as the
<guibutton>Redo</guibutton> button in the toolbar.</para></listitem>
</varlistentry>

<varlistentry id="move-menu-hint">
<term><menuchoice>
<shortcut><keycombo><keycap>H</keycap></keycombo></shortcut>
<guimenu>Move</guimenu>
<guimenuitem>Hint</guimenuitem></menuchoice></term>
<listitem><para><action>Show a tip</action>, which two tiles to remove
next.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Toggle on and off the display of the toolbar.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Toggle on and off the display of the status bar.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Open a dialog which lets you redefine all the keyboard shortcuts.</action>
</para></listitem>
</varlistentry>

<varlistentry id="settings-menu-toolbar">
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para>Displays a &kde; standard dialog where you can configure the toolbar icons.</para></listitem>
</varlistentry>

<varlistentry id="game-settings-settings">
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kappname;...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Opens the <link linkend="configuration">configuration
dialog</link> to change &kappname; settings.
</para></listitem>
</varlistentry>

</variablelist>
</sect1>
<sect1 id="help"><!--This is a standard Help menubar entry. Only change if needed.-->
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect1>
</chapter>
 
<chapter id="faq"><title>Frequently asked questions</title> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset> <qandaentry> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		<question><para>Who made this game?</para></question>
		 <answer><para>The kdegames team. You can find their website <ulink url="http://games.kde.org">here</ulink>.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>Where can I get cheatcodes?</para></question>
		 <answer><para>You cannot get cheatcodes for &kde; games.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>How do I start a new game?</para></question>
		   <answer><para>You can start a new game using the <guibutton>New</guibutton> button on the toolbar, the <menuchoice><guimenu>Game</guimenu><guimenuitem>New</guimenuitem></menuchoice> menu entry on the menubar or using the default shortcut <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I did something very wrong! Can I restart the game?</para></question>
		 <answer><para>Yes. To restart the current game you can either use a <link linkend="game-menu-restart">shortcut key</link>, or a <link linkend="game-menu-restart">menubar</link> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>How do I pause the game?</para></question>
		 <answer><para>To pause the current game you may either use the <link linkend="game-menu-pause">toolbar</link>, a <link linkend="game-menu-pause">shortcut key</link>, or a <link linkend="game-menu-pause">menubar</link> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I want to change the way this game looks. Can I?</para></question>
		 <answer><para>Yes. To change the way &kappname; looks use the <link linkend="game-settings-settings">menubar</link> to open the <link linkend="configuration">configuration utility</link>.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I have made a mistake. Can I undo?</para></question>
		 <answer><para>Yes. To undo your move you can either use a <link linkend="move-menu-undo">shortcut key</link>, or a <link linkend="move-menu-undo">menubar</link> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I have mistakenly undone a good move, can I redo it?</para></question>
		 <answer><para>Yes. To Redo your move you can either use a <link linkend="move-menu-redo">shortcut key</link>, or a <link linkend="move-menu-redo">menubar</link> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>Can I use keyboard?</para></question>
		 <answer><para>No. This game does not feature a keyboard play mode.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I cannot figure out what to do here! Are there hints?</para></question>
		 <answer><para>Yes. To use &kappname; hint feature can either use a <link linkend="move-menu-hint">shortcut key</link>, or a <link linkend="move-menu-hint">menubar</link> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I have to quit the game now, but I am not finished yet. Can I save my progress?</para></question>
		 <answer><para>No. This game does not feature a <quote>Save</quote> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>Where are the high scores?</para></question>
		 <answer><para>To open the high scores dialog you can either use a <link linkend="game-menu-highscores">shortcut key</link>, or a <link linkend="game-menu-highscores">menubar</link> option.</para></answer>
	</qandaentry>
	<qandaentry>
		 <question><para>I want to change the game configuration. Where do I go?</para></question>
		 <answer><para>To open the <link linkend="configuration">configuration utility</link> use <link linkend="game-settings-settings"><guimenu>Settings</guimenu></link> in the menubar.</para></answer><!--IMPORTANT!: this link has to send user to 'Interface Overview' section. So please setup the link structure accordingly.-->
	</qandaentry>
	<qandaentry>
		 <question><para>I want to change the toolbar layout. What do I do?</para></question>
		 <answer><para>To change the default toolbar layout use the <link linkend="settings-menu-toolbar"><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Toolbars...</guimenuitem></menuchoice></link> option in the menubar.</para></answer><!--IMPORTANT!: this link has to send user to 'Interface Overview' section. So please setup the link structure accordingly.-->
	</qandaentry>
</qandaset>
</chapter>
 
<chapter id="configuration"><title>Game Configuration</title> <!-- do not change this! -->
<!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->
<para>Selecting the <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kappname;...</guimenuitem></menuchoice> menu item will
open a configuration dialog which lets you alter the behavior of the game.</para>

<screenshot>
<screeninfo>&kappname; configuration dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kshisen-configuration.png" format="PNG"/></imageobject>
<textobject><phrase>&kappname; configuration dialog</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Gravity</guilabel></term>
<listitem><para>Checking this makes the game even harder: If a tile is
removed, all tiles lying above it will fall down one step.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Allow unsolvable games</guilabel></term>
<listitem><para>If checked, you run the risk of being presented with games that are 
 impossible to solve. Note: Even when not checked, you will fail to 
 complete a game if you remove the tiles in the wrong order!
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Use Chinese style: any flower matches any flower, any season match any season</guilabel></term>
<listitem><para>Use the traditional rules for matching the tiles. Previous
version of &kappname; used to allow only exact tiles matches, which is 
inconsistent with Mahjongg rules. It is recommended
to keep this option checked.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Tiles can slide, but you can connect only in 2 lines instead of 3</guilabel></term>
<listitem><para>This option changes the rules to the point where it almost 
becomes a completely different game. When it is active, you can only remove 
the tiles if they can be connected by a line consisting of only two segments 
instead of the customary three. However, you are allowed to slide the tiles 
on the board, if the row or column where they are placed has some empty space.
To make a sliding move, you have to click on the tile containing the column or 
row that can slide, and then on the matching tile. If there are two possible 
sliding moves, you will have to click on one of the two connecting lines to 
chose your preferred move.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Board Difficulty</guilabel></term>
<listitem><para>The slider controls the difficulty of the board from 
<guilabel>Easy</guilabel> to <guilabel>Hard</guilabel>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Piece Removal Speed</guilabel></term>
<listitem><para>Adjusting this slider alters the speed at which the pieces are 
removed from the screen after a match has been made.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Tile Size</guilabel></term>
<listitem><para>This slider allows you to can change the number of tiles 
on the board. The more tiles you have, the harder (and longer)
the game will be.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Help</guibutton></term>
<listitem><para>Opens &kappname; help pages (this document).</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>OK</guibutton></term>
<listitem><para>Saves your changes and closes the dialog.</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>Apply</guibutton></term>
<listitem><para>Saves your changes but doesn't close the dialog.</para></listitem></varlistentry>

<varlistentry>
<term><guibutton>Cancel</guibutton></term>
<listitem><para>Cancels all your changes and closes the dialog.</para></listitem></varlistentry>

</variablelist>

<sect1 id="key-bindings">
<title>Default Key Bindings</title>

<para>Default shortcuts are:
</para>

<informaltable>
<tgroup cols="2">
<tbody>
<row><entry>New</entry><entry><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></entry></row>
<row><entry>Restart Game</entry><entry><keycap>F5</keycap></entry></row>
<row><entry>Pause</entry><entry><keycap>P</keycap></entry></row>
<row><entry>Show High Scores</entry><entry><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></entry></row>
<row><entry>Quit</entry><entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></entry></row>
<row><entry>Undo</entry><entry><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></entry></row>
<row><entry>Redo</entry><entry><keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo></entry></row>
<row><entry>Hint</entry><entry><keycap>H</keycap></entry></row>
<row><entry>&kappname; Handbook</entry><entry><keycap>F1</keycap></entry></row>
<row><entry>What's This</entry><entry><keycombo action="simul">&Ctrl;&Shift;<keycap>F1</keycap></keycombo></entry></row>
</tbody>
</tgroup>
</informaltable>

</sect1>
</chapter>
 
<chapter id="credits"><title>Credits and License</title> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para>
&kappname; Copyright 1997 &Mario.Weilguni; &Mario.Weilguni.mail;
</para>
<para>
Copyright 2002-2004 Dave Corrie kde@davecorrie.com
</para>

<para>
Documentation Copyright 2000 &Dirk.Doerflinger;
<email>ddoerflinger@gmx.net</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

<!-- !!!do not change ANYTHING after this line!!!! -->

</chapter>
  
<appendix id="installation">
<title>Installation</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title>Compilation and Installation</title>
 
&install.compile.documentation;
 
</sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
