<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kshisen;">
  <!ENTITY package "kdegames">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title
>Справочное руководство по &kshisen;</title>

<authorgroup>
<author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
> <address
><email
>ddoerflinger@web.de</email
></address>
</affiliation>
</author>
<othercredit role="reviewer"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
> <contrib
>Редактор</contrib>
<affiliation
><address
><email
>raabe@kde.org</email
></address
></affiliation>
</othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Валя</firstname
><surname
>Ванеева</surname
><affiliation
><address
><email
>fattie@altlinux.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Олег</firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>olegbatalov@mail.ru</email
></address
></affiliation
><contrib
>Обновление перевода</contrib
></othercredit
> 

<date
>2003-09-17</date>
<releaseinfo
>1.4.90</releaseinfo>

<abstract>
<para
>Это руководство описывает &kshisen; версии 1.4.90</para>
</abstract>

<keywordset>
      <keyword
>KDE</keyword>
      <keyword
>kdegames</keyword>
      <keyword
>kshisen</keyword>
      <keyword
>игра</keyword>
      <keyword
>маджонг</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title
>Ведение</title>

<para
>&kshisen; &mdash; настольная игра на одного человека, похожая на маджонг. Даже костяшки в ней такие же, как и в маджонге.</para
> 

<para
>Цель игры &mdash; убрать все костяшки с поля.</para>

</chapter>

<chapter id="playing-kshisen">
<title
>Игра</title>

<sect1 id="rules">
<title
>Правила</title>

<para
>Цель игры &mdash; убрать с поля все костяшки. За один ход можно убрать только одну пару, у которой совпадают рисунки. Убирать можно только те костяшки, которые можно соединить ломаной из не более чем трех отрезков. При этом отрезки могут быть только вертикальными или горизонтальными, но не диагональными. </para>

<para
>Вам не нужно провожить линии самостоятельно, это делается автоматически. Просто выделите две одинаковые костяшки, и если они могут быть соединены такой ломаной, вы ее увидите, а костяшки будут убраны с поля. </para>

<para
>Помните, что линию можно проводить только по пустому пространству. Если вы не знаете, какой ход сделать дальше, можете воспользоваться функцией <quote
>Подсказка</quote
>: вам будет показано, какую пару можно выбрать. Щелкнув по костяшке правой кнопкой мыши, вы увидите, что все соответствующие ей подсвечены, независимо от того, можно их сейчас убрать или нет.</para>

<para
>Игра заканчивается, когда никакие костяшки больше нельзя убрать с поля, даже если вы убрали не все пары (такого не должно быть, если стоит флажок <guimenuitem
>Не начинать нерешаемые игры</guimenuitem
> в меню <guimenu
>Настройка</guimenu
>: для таких партий есть хотя бы одна успешная стретгия, но вы можете сделать неверный ход).</para>

<para
>Счёт завершения <quote
>S</quote
> рассчитывается по следующей формуле, где <quote
>n</quote
> представляет количество плиток в начале игры и <quote
>t</quote
> - затраченное время (в секундах) на очистку поля.</para>

<mediaobject
><imageobject>
<imagedata fileref="score-formula.png" format="PNG"/>
</imageobject
><textobject>
<phrase
>S=(n/t)*sqrt(n/84)/0.0014</phrase>
</textobject
></mediaobject>

<para
>Если вы играли с установленным параметром <guilabel
>Гравитация</guilabel
>, этот счёт дополнительно будет умножен на два.</para>
</sect1>

<sect1 id="game-menu">
<title
>Меню <guimenu
>Игра</guimenu
></title>

<para
>С помощью этого меню вы можете управлять текущей игрой.</para>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
><guimenuitem
>Новая игра</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Прервать текущую партию</action
> и начать новую, в которой костяшки расположены по-другому. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
><guimenuitem
>Перезапуск игры</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Начать заново текущую партию.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
><guimenuitem
>Приостановить игру</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Приостановить партию</action
>, при этом таймер также будет приостановлен. После выбора этот элемент меню меняется на <guimenuitem
>Начать игру заново</guimenuitem
>, с помощью которого можно возобновить партию.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
><guimenuitem
>Показать рекорды</guimenuitem
></menuchoice
></term>
<listitem
><para
>Показать персональную таблицу рекордов &kshisen;.</para
> </listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Игра</guimenu
><guimenuitem
>Выход</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Выйти</action
> из &kshisen;. </para
></listitem>
</varlistentry>


</variablelist>

<para
>Для некоторых элементов меню есть клавиши быстрого доступа. См. также <xref linkend="key-bindings"/>.</para
> 

</sect1>

<sect1 id="move-menu">
<title
>Меню <guimenu
>Ход</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Ход</guimenu
> <guimenuitem
>Отменить</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Отменить последний ход</action
>. То же, что и кнопка <guibutton
>Отменить действие</guibutton
> на панели инструментов.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Ход</guimenu
> <guimenuitem
>Повторить отменённое действие</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Повторить последний отмененный ход</action
>. То же, что и кнопка <guibutton
>Повторить отменённое действие</guibutton
> на панели инструментов.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Ход</guimenu
> <guimenuitem
>Подсказка</guimenuitem
></menuchoice
></term>
<listitem
><para
><action
>Подсказка</action
>: какую пару убрать следующей.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>
</chapter>

<chapter id="configuration">
<title
>Настройка</title>

<sect1 id="settings-menu">
<title
>Меню <guimenu
>Настройка</guimenu
></title>

<para
>Вы можете изменить некоторые параметры игры в &kshisen;. Все они доступны через меню <guimenu
>Настройка</guimenu
>.</para>

<para
>Все изменения сохраняются автоматически.</para>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Размер</guisubmenu
></menuchoice
></term>
<listitem
><para
>В подменю <guisubmenu
>Размер</guisubmenu
> вы можете выбрать число костяшек на поле. Чем больше костяшек, тем сложнее (и дольше) будет игра. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Скорость анимации</guimenuitem
></menuchoice
></term>
<listitem
><para
>В подменю <guisubmenu
>Скорость анимации</guisubmenu
> вы можете выбрать время, через которое костяшки будут исчезать, если выбрана правильная пара. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Уровень</guisubmenu
></menuchoice
></term>
<listitem
><para
>В этом подменю вы можете выбрать уровень сложности игры.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Гравитация</guimenuitem
></menuchoice
></term>
<listitem
><para
>Установив этот флажок, вы усложните игру: если костяшки удаляется, все костяшки над ней сместятся вниз на одну позицию. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Не начинать нерешаемые игры</guimenuitem
></menuchoice
></term>
<listitem
><para
>Если этот флажок установлен, будут создаваться только партии, для которых есть стратегии, приводящие к выигрышу. Примечание: несмотря на это, вы можете сделать неверный ход и не пройти партию, но в любом случае можете быть уверены, для нее выигрышная стратегия <emphasis
>есть</emphasis
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Плитки фиксированного размера</guimenuitem
></menuchoice
></term>
<listitem
><para
>Изменение размера окна, вызывает изменение изменение размеров плиток, чтобы они соответствовали размеру окна. Если этот параметр установлен, размер окна будет изменён чтобы соответствовать естественному размеру плиток. Вы всё ещё можете корректировать размер окна. Но при этом такой режим будет отменён.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="key-bindings">
<title
>Комбинации клавиш</title>

<para
>По умолчанию используются такие комбинации клавиш: </para>
<simplelist>
<member
>Начать: <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></member>
<member
>Перезапуск игры: <keycombo
><keycap
>F5</keycap
></keycombo
></member>
<member
>Пауза: <keycombo
><keycap
>P</keycap
></keycombo
></member>
<member
>Показать рекорды: <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></member>
<member
>Выход &mdash; <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></member>

<member
>Отменить действие &mdash; <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></member>
<member
>Повторить отменённое действие &mdash; <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></member>
<member
>Подсказка: <keycombo
><keycap
>H</keycap
></keycombo
></member>

<member
>Плитки фиксированного размера: <keycombo
><keycap
>S</keycap
></keycombo
></member>

<member
><quote
>Что это?</quote
> &mdash; <keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></member>
</simplelist>
</sect1>
</chapter>


<chapter id="credits">
<title
>Авторские права и лицензирование</title>

<para
>Авторские права на игру &kshisen; принадлежат Марио Вейлгуни (Mario Weilguni) <email
>mweilguni@sime.com</email
>, 1999. </para>


<para
>Авторские права на документацию принадлежат Дирку Дёрфлингеру (Dirk Doerflinger) <email
>ddoerflinger@gmx.net</email
>, 2000. </para>

<para
>Перевод на русский - Валя Ванеева <email
>fattie@altlinux.ru</email
></para
><para
>Обновление перевода - Олег Баталов<email
>olegbatalov@mail.ru</email
></para
>  
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Установка</title>

<sect1 id="getting-kshisen">
<title
>Как получить &kshisen;</title>
&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Системные требования</title>

<para
>Для успешной сборки &kshisen; требуется &kde; 3.x. Все необходимые библиотеки и саму программу &kshisen; можно взять на сайте &kde-ftp;.</para>
</sect1>


<sect1 id="compilation">
<title
>Компиляция и установка</title>
&install.compile.documentation; </sect1>
</appendix>

</book>

