<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
>    <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
>     <!-- do not change this! -->
]>

<book id="kshisen" lang="&language;"
> <!-- do not change this! -->
  <bookinfo>
    <title
>Manual do &kshisen;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
    <!-- List of immidiate authors begins here. -->
    <!--INPORTANT! - All other contributors: [to be determined] -->
    <authorgroup>
      <author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
><address
>&Dirk.Doerflinger.mail;</address
></affiliation>
      </author>
      <author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
      </author>
      <author
><firstname
>Frederik</firstname
> <surname
>Schwarzer</surname
> <affiliation
><address
>&Frederik.Schwarzer.mail;</address
></affiliation>
      </author>
      <othercredit role="reviewer"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
> <contrib
>Revisão</contrib>
        <affiliation
><address
>&Frerich.Raabe.mail;</address
></affiliation>
      </othercredit>
      <othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>15/06/2021</date>
    <releaseinfo
>1.10 (KDE Gear 21.08)</releaseinfo>

    <!--Short description of this document. Do not change unless necessary!-->
    <abstract>
      <para
>Esta documentação descreve a versão 1.10 do jogo &kshisen;</para>
    </abstract>

    <!--List of relevant keywords-->
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>kdegames</keyword
> <!-- do not change this! -->
      <keyword
>jogo</keyword
> <!-- do not change this! -->
      <keyword
>kshisen</keyword
><!--Application name goes here-->
      <!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>arcade</keyword>
      <keyword
>tabuleiro</keyword>
      <keyword
>mahjong</keyword>
      <keyword
>peças</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>um jogador</keyword>
    </keywordset>
  </bookinfo>
  <!--Content begins here: -->
  <chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
    <note
><title
>Tipo de jogo:</title
><para
>Arcade, Tabuleiro</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
    <note
><title
>Número de possíveis jogadores:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

    <!--Short game description starts here. 3-4 sentences (paragraphs)-->
    <para
>O &kshisen; é um jogo solitário jogado com o conjunto-padrão de peças do Mahjong. Ao contrário do Mahjong, contudo, o &kshisen; só tem uma camada de peças sobrepostas. Você poderá remover as peças correspondentes se elas puderem ser ligadas por uma linha com não mais que duas curvas. Ao mesmo tempo, a linha não pode passar por cima de outras peças. Para ganhar um jogo do &kshisen;, o jogador terá que remover todas as peças do tabuleiro. </para>
  </chapter>

  <chapter id="howto"
><title
>Como jogar</title
> <!-- do not change this! -->
    <screenshot>
    <mediaobject>
    <imageobject>
    <imagedata fileref="gameboard.png" format="PNG"/>
    </imageobject>
    <textobject>
    <phrase
>Tabuleiro do jogo &kshisen;</phrase>
    </textobject>
    </mediaobject>
    </screenshot>
    <!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
    <note
><title
>Objetivo:</title
><para
>Remover todas as peças para fora do tabuleiro, dentro do menor tempo possível.</para
></note
><!--Describe the objective of the game.-->
    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <para
>O &kshisen; irá carregar automaticamente uma disposição padrão logo que iniciar o jogo, para que você possa começar logo a jogar. </para>
    <para
>Você deverá estudar cuidadosamente as peças dispostas no tabuleiro e descobrir duas peças que correspondam exatamente. Quando tiver encontrado um destes pares, use o seu mouse para selecionar as peças. </para>
    <para
>Logo que tenha selecionado um par correto de peças, elas irão desaparecer do tabuleiro de jogo. Contudo, mesmo que as peças selecionadas pareçam abertas, elas só serão removidas se puderem ser ligadas por uma linha que não tenha mais que duas curvas e que não atravesse outras peças. Além disso, a linha só pode ser desenhada na horizontal e na vertical. </para>
    <para
>Descobrir o máximo de correspondências para remover todas as peças do campo. </para>
  </chapter>

  <chapter id="rules_and_tips"
><title
>Regras do jogo, estratégias e dicas</title
> <!-- do not change this! -->
    <sect1 id="rules">
      <title
>Regras</title>
      <para
>O conjunto-padrão de peças do Mahjong inclui: <informaltable
> <tgroup cols="3"
> <tbody>
              <row
><entry
>Nome do grupo</entry
><entry
>Nome da peça</entry
><entry
>Quantidade num conjunto</entry
></row>
              <row
><entry
>Pontos</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 de Pontos</entry
><entry
>2</entry
></row>
              <row
><entry
>Bambus</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 de Bambus</entry
><entry
>2</entry
></row>
              <row
><entry
>Caracteres</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 de Caracteres</entry
><entry
>2</entry
></row>
              <row
><entry
>Ventos</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Vento Leste</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Vento Sul</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Vento Oeste</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Vento Norte</entry
><entry
>2</entry
></row>
              <row
><entry
>Dragões</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Dragão Vermelho</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Dragão Verde</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Dragão Branco</entry
><entry
>2</entry
></row>
              <row
><entry
>Flores</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Pluma (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Lírio (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Crisântemo (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Bambu (4)</entry
><entry
>1</entry
></row>
              <row
><entry
>Estações</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Primavera (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Verão (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Outono (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Inverno (4)</entry
><entry
>1</entry
></row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <itemizedlist>
        <listitem
><para
>As peças correspondentes são as peças cujas imagens da face correspondem exatamente.</para
></listitem>
      </itemizedlist>
      <note
><title
>Nota:</title
><para
>Existem exceções a esta regra. No jogo tradicional do Mahjong, cada peça tem uma correspondente, exceto as peças das <quote
>Flores</quote
> e <quote
>Estações</quote
>.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>As peças das <quote
>Flores</quote
> não têm duplicados no conjunto e poderão corresponder diretamente entre si.</para
></listitem>
        <listitem
><para
>As peças das <quote
>Estações</quote
> não têm duplicados no conjunto e poderão corresponder diretamente entre si.</para
></listitem>
        <listitem
><para
>As peças só poderão ser removidas se puderem ser ligadas com um máximo de três linhas ligadas. Essas linhas poderão ser horizontais ou verticais, mas não diagonais.</para
></listitem>
      </itemizedlist>
      <note
><title
>Nota:</title
><para
>Você não tem que desenhar as linhas em si, o jogo faz isso para você. Basta marcar duas peças correspondentes no tabuleiro para que, se elas puderem ser ligadas com um máximo de três linhas, estas sejam desenhadas e as peças sejam removidas.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>As linhas só poderão atravessar a área vazia do tabuleiro.</para
></listitem>
        <listitem
><para
>Alguns jogos não têm solução. Se você quiser evitar jogos sem solução, selecione a opção <guilabel
>Somente permitir jogos possíveis</guilabel
> na janela de configuração.</para
></listitem>
        <listitem
><para
>A pontuação é ganha pelo tempo que o jogador necessita para remover todas as peças do tabuleiro de jogo. Os jogos com mais peças dão melhores pontuações.</para
></listitem>
        <listitem
><para
>Se você jogar com a opção de <guilabel
>Gravidade</guilabel
> ligada, esta pontuação será posteriormente multiplicada por dois.</para
></listitem>
        <listitem
><para
>Para ser elegível para um lugar entre os recordes, o jogador tem que terminar uma instância de jogo dentro do menor período de tempo possível.</para
></listitem>
      </itemizedlist>
      <note
><title
>Nota:</title
><para
>Se o jogador usar uma funcionalidade de <quote
>Desfazer</quote
> ou <quote
>Sugestão</quote
>, o seu recorde não será considerado.</para
></note>
    </sect1>
    <sect1 id="tips">
      <title
>Dicas</title>
      <para
>Clique em uma peça com o &RMB; para realçar todas as peças correspondentes no tabuleiro. Diferente da funcionalidade do <quote
>Desfazer</quote
> ou <quote
>Sugestão</quote
>, este auxílio é permitido sem ser considerado uma trapaça. </para>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>Resumo da interface</title
> <!-- do not change this! -->
    <!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing. -->
    <sect1 id="menu">
    <title
>Itens dos menus</title>
    <sect2 id="game-menu">
      <title
>O menu Jogo</title>

      <para
>O menu <guimenu
>Jogo</guimenu
> permite-lhe controlar o estado do jogo atual: </para>

      <variablelist>
        <varlistentry id="game-menu-new">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Novo</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Termina o jogo atual</action
> e inicia uma nova sessão com peças novas.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-restart">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Reiniciar jogo</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Reinicia o jogo atual com as mesmas peças.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-pause">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Pausa</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Pausa o jogo</action
>, especialmente o cronômetro que afeta a pontuação. O item de menu também é usado para retomar o jogo.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-highscores">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Mostrar recordes</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Mostra os seus dez melhores resultados do &kshisen;.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
><guimenuitem
>Sair</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Sai</action
> do &kshisen;.</para
></listitem>
        </varlistentry>

      </variablelist>

      <para
>Alguns dos itens do menu também podem ser controlados através de combinações de teclas. Veja em <xref linkend="key-bindings"/> a lista. </para>

    </sect2>

    <sect2 id="move-menu">
      <title
>O menu Mover</title>

      <variablelist id="move-menu-undo">
        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Desfazer</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Anula a última jogada</action
>. É o mesmo que o botão <guibutton
>Desfazer</guibutton
> da barra de ferramentas.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-redo">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Repete a última jogada anulada</action
>. É o mesmo que o botão <guibutton
>Refazer</guibutton
> da barra de ferramentas.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-hint">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
><guimenuitem
>Sugestão</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Dá uma sugestão</action
> de duas peças que poderão ser removidas a seguir.</para
></listitem>
        </varlistentry>

      </variablelist>

    </sect2>

    <sect2 id="settings-menu">
      <title
>O menu Configurações</title>

      <variablelist>
        <varlistentry>
          <term>
            <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Tocar os Sons</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Reproduz um som quando você toca em uma peça clicando nela com o &LMB; e quando uma peça estiver caindo com a <guilabel
>Gravidade</guilabel
> ativada.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-settings-settings">
          <term>
            <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &kshisen;...</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Abre a <link linkend="configuration"
>caixa de diálogo de configuração</link
> para mudar as configurações do &kshisen;.</para
></listitem>
        </varlistentry>

      </variablelist>
      <para
>O &kshisen; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>
    </sect2>
    </sect1>

    <sect1 id="key-bindings">
      <title
>Atalhos de Teclado Padrão</title>

      <para
>Os atalhos padrão são:</para>

      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row
><entry
>Novo</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
></row>
            <row
><entry
>Reiniciar o jogo</entry
><entry
><keycap
>F5</keycap
></entry
></row>
            <row
><entry
>Pausar</entry
><entry
><keycap
>P</keycap
></entry
></row>
            <row
><entry
>Mostrar Recordes</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
></row>
            <row
><entry
>Sair</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
></row>
            <row
><entry
>Desfazer</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Refazer</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Dica</entry
><entry
><keycap
>H</keycap
></entry
></row>
            <row
><entry
>Manual do &kshisen;</entry
><entry
><keycap
>F1</keycap
></entry
></row>
            <row
><entry
>O que é isto?</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F1</keycap
></keycombo
></entry
></row>
          </tbody>
        </tgroup>
      </informaltable>

    </sect1>

  </chapter>

  <chapter id="faq"
><title
>Perguntas frequentes</title
> <!-- do not change this! -->
    <!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
    <qandaset>
      <qandaentry>
        <question
><para
>Eu quero alterar o visual do jogo. É possível?</para
></question>
        <answer
><para
>Sim. Para mudar a aparência do &kshisen;, use a opção do <link linkend="game-settings-settings"
>menu</link
> para abrir o <link linkend="configuration"
>utilitário de configuração</link
>.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Eu posso usar o teclado?</para
></question>
        <answer
><para
>Não. Este jogo não tem um modo de funcionamento com o teclado.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Eu tenho que sair do jogo agora, mas ainda não terminei. Posso salvar a minha situação atual?</para
></question>
        <answer
><para
>Não. Este jogo não dispõe de uma funcionalidade para <quote
>Salvar</quote
>.</para
></answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="configuration"
><title
>Configuração do jogo</title
> <!-- do not change this! -->
    <!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->
    <para
>A seleção do item do menu <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &kshisen;...</guimenuitem
></menuchoice
> irá abrir uma janela de configuração que lhe permite alterar o comportamento do jogo. </para>

    <screenshot>
      <screeninfo
>Janela de configuração do &kshisen;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="kshisen-configuration.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Janela de configuração do &kshisen;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <variablelist>
      <title
>Página <guilabel
>Geral</guilabel
></title>
      <varlistentry>
        <term
><guilabel
>Gravidade</guilabel
></term>
        <listitem
><para
>Assinalar este item tornará o jogo ainda mais difícil: Se uma peça for removida, todas as peças que estão por cima dela descerão uma posição. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Criar somente jogos solucionáveis</guilabel
></term>
        <listitem
><para
>Se estiver assinalada a opção, você somente irá se deparar com jogos que possuem uma solução possível. Nota: Você pode não conseguir completar um jogo mesmo que ele seja solucionável se você remover as peças em uma ordem errada. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Mostrar mensagem se o tabuleiro não puder mais ser resolvido</guilabel
></term>
        <listitem
><para
>Se marcado, o &kshisen; tentará analisar a solubilidade de cada posição do jogo e mostrará uma mensagem para cancelar o jogo caso não haja mais movimentos possíveis para vencer o jogo. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Usar o estilo chinês: uma flor combina com qualquer outra flor, uma estação combina com qualquer outra estação</guilabel
></term>
        <listitem
><para
>Usar as regras tradicionais para corresponder as peças. A versão anterior do &kshisen; permitia apenas a correspondência exata de peças, o que é inconsistente com as regras do Mahjong. Recomenda-se que deixe esta opção assinalada. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>As peças podem deslizar, mas você pode conectar apenas em duas linhas em vez de três</guilabel
></term>
        <listitem
><para
>Esta opção altera as regras de tal forma que fica quase um jogo completamente novo. Quando está ativa, você só poderá remover as peças se estas puderem estar ligadas por uma linha que consista apenas de um ou dois segmentos em vez dos três normais. Contudo, você poderá deslocar as peças no tabuleiro, caso a linha ou coluna onde se encontre tenha algum espaço vazio. Para fazer um deslocamento, você terá primeiro que clicar na peça na coluna ou linha onde pode deslizar, clicando depois na peça correspondente. Se existirem dois movimentos possíveis, linhas azuis são exibidas indicando estes movimentos. Você então poderá ter que clicar em uma das duas linhas para escolher o seu movimento preferido. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Dificuldade do Tabuleiro</guilabel
></term>
        <listitem
><para
>A barra controla a dificuldade do tabuleiro (&ie; quão embaralhadas estão as peças) de <guilabel
>Fácil</guilabel
> a <guilabel
>Difícil</guilabel
>. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Velocidade de Remoção de Peças</guilabel
></term>
        <listitem
><para
>Ajustar esta barra, irá alterar a velocidade com que as peças são removidas da tela, após ter sido feita uma correspondência. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Tamanho do tabuleiro</guilabel
></term>
        <listitem
><para
>Com esta barra, você poderá alterar o número de peças do tabuleiro. Quanto mais peças tiver, mais difícil (e mais demorado) será o jogo. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
>Páginas <guilabel
>Peças</guilabel
> e <guilabel
>Fundo</guilabel
></term>
        <listitem
><para
>Selecione a aparência preferida para as peças e o fundo. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Ajuda</guibutton
></term>
        <listitem
><para
>Abre as páginas de ajuda do &kshisen; (este documento). </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>OK</guibutton
></term>
        <listitem
><para
>Salva as suas alterações e fecha a janela. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Aplicar</guibutton
></term>
        <listitem
><para
>Salva as suas alterações mas não fecha a janela. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Cancelar</guibutton
></term>
        <listitem
><para
>Cancela todas as suas alterações e fecha a janela. </para
></listitem>
      </varlistentry>

    </variablelist>

  </chapter>

  <chapter id="credits"
><title
>Créditos e licença</title
> <!-- do not change this! -->
    <!--This chapter is for credits and licenses.-->

    <para
>Direitos autorais do &kshisen; 1997 &Mario.Weilguni; &Mario.Weilguni.mail; </para>
    <para
>&kshisen; Copyright 2002-2004 de Dave Corrie <email
>kde@davecorrie.com</email
> </para>
    <para
>Direitos autorais do &kshisen; 2009-2012 &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Direitos autorais da documentação 2000 &Dirk.Doerflinger; &Dirk.Doerflinger.mail; </para>
    <para
>Direitos autorais da documentação 2009-2010 &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
