<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kshisen;">
  <!ENTITY kappversion "1.8.4"
>     <!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>      <!-- do not change this! -->
  <!ENTITY % Estonian  "INCLUDE"
>    <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
>     <!-- do not change this! -->
]>

<book id="kshisen" lang="&language;"
> <!-- do not change this! -->
  <bookinfo>
    <title
>&kappname; käsiraamat</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
    <!-- List of immidiate authors begins here. -->
    <!--INPORTANT! - All other contributors: [to be determined] -->
    <authorgroup>
      <author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
><address
>&Dirk.Doerflinger.mail;</address
></affiliation>
      </author>
      <author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
      </author>
      <author
><firstname
>Frederik</firstname
> <surname
>Schwarzer</surname
> <affiliation
><address
><email
>schwarzer@kde.org</email
></address
></affiliation>
      </author>
      <othercredit role="reviewer"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
> <contrib
>Korrigeerija</contrib>
        <affiliation
><address
>&Frerich.Raabe.mail;</address
></affiliation>
      </othercredit>
      <othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>2013-05-05</date>
    <releaseinfo
>&kappversion; (&kde; 4.11)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <!--Short description of this document. Do not change unless necessary!-->
    <abstract>
      <para
>See käsiraamat kirjeldab mängu &kappname; versiooni &kappversion;.</para>
    </abstract>

    <!--List of relevant keywords-->
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>kdegames</keyword
> <!-- do not change this! -->
      <keyword
>mäng</keyword
> <!-- do not change this! -->
      <keyword
>kshisen</keyword
><!--Application name goes here-->
      <!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>arkaadmäng</keyword>
      <keyword
>lauamäng</keyword>
      <keyword
>mahjong</keyword>
      <keyword
>kivid</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>üks mängija</keyword>
    </keywordset>
  </bookinfo>
  <!--Content begins here: -->
  <chapter id="introduction"
><title
>Sissejuhatus</title
> <!-- do not change this! -->
    <note
><title
>Mängu tüüp:</title
><para
>arkaadmäng, lauamäng</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
    <note
><title
>Mängijate arv:</title
><para
>Üks</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

    <!--Short game description starts here. 3-4 sentences (paragraphs)-->
    <para
>&kappname; on Solitaire'i moodi mäng, milles kasutatakse standardseid Mahjongi kive. Kuid erinevalt Mahjongist on &kappname;s ainult üks kiht segiaetud kive. Ühesugused kivid saab eemaldada, kui need õnnestub ühendada joonega, mis muudab suunda kõige rohkem kaks korda. Samuti ei saa joon minna läbi kivide. &kappname; mängu võitmiseks peab mängija eemaldama mänguväljalt kõik kivid. </para>
  </chapter>

  <chapter id="howto"
><title
>Kuidas mängida</title
> <!-- do not change this! -->
    <!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
    <note
><title
>Eesmärk:</title
><para
>eemaldada mänguväljalt võimalikult kiiresti kõik kivid.</para
></note
><!--Describe the objective of the game.-->
    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <para
>&kappname; laadib vaikimisi paigutuse kohe käivitamisel, nii et saad otsemaid mängima hakata. </para>
    <para
>Seejärel tuleb hoolikalt uurida mänguväljal olevaid kive, et leida nende seast kaks täpselt ühesugust. Kui oled sellised kivid leidnud, ühenda need hiirt kasutades. </para>
    <para
>Kui oled sobiva paari kive ühendanud, kaovad need mänguväljalt. Kuid sealjuures tuleb arvestada, et ka sobivaid kive saab ühendada ainult siis, kui nende vahele on võimalik tõmmata joon, mille teele ei jää ette ükski teine kivi ja milles võib olla maksimaalselt kaks suunamuutust. Joon saab kulgeda ainult rõht- või püstsuunas. </para>
    <para
>Leia kõik ühesugused kivid, et eemaldada lõpuks mänguväljalt kõik kivid. </para>
  </chapter>

  <chapter id="rules_and_tips"
><title
>Mängureeglid, strateegia ja nõuanded</title
> <!-- do not change this! -->
    <sect1 id="rules">
      <title
>Reeglid</title>
      <para
>Standardne Mahjongi kivikomplekt sisaldab järgmisi kive: <informaltable
> <tgroup cols="3"
> <tbody>
              <row
><entry
>Rühma nimi</entry
><entry
>Kivi nimi</entry
><entry
>Kogus komplektis</entry
></row>
              <row
><entry
>Punktid</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 punkt</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 punkti</entry
><entry
>2</entry
></row>
              <row
><entry
>Bambus</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 bambus</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 bambust</entry
><entry
>2</entry
></row>
              <row
><entry
>Märgid</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 märk</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 märki</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 märki</entry
><entry
>2</entry
></row>
              <row
><entry
>Tuul</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>idatuul</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>lõunatuul</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>läänetuul</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>põhjatuul</entry
><entry
>2</entry
></row>
              <row
><entry
>Draakon</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>punane draakon</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>roheline draakon</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>valge draakon</entry
><entry
>2</entry
></row>
              <row
><entry
>Lill</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>jaapani aprikoos (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>liilia (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>krüsanteem (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>bambus (4)</entry
><entry
>1</entry
></row>
              <row
><entry
>Aastaajad</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>kevad (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>suvi (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>sügis (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>talv (4)</entry
><entry
>1</entry
></row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <itemizedlist>
        <listitem
><para
>Teineteisega sobivad kivid, mille piktogrammid on täpselt ühesugused.</para
></listitem>
      </itemizedlist>
      <note
><title
>Märkus:</title
><para
>Sellest reeglist on ka erandeid. Traditsioonilises Mahjongis peavad kõik kivid täpselt sobima, välja arvatud <quote
>lilled</quote
> ja <quote
>aastaajad</quote
>.</para>
      </note>
      <itemizedlist>
        <listitem
><para
><quote
>Lilledel</quote
> polegi kaaslast ning nad sobivad kõik omavahel.</para
></listitem>
        <listitem
><para
><quote
>Aastaaegadel</quote
> polegi kaaslast ning nad sobivad kõik omavahel.</para
></listitem>
        <listitem
><para
>Kive saab eemaldada juhul, kui neid saab ühendada maksimaalselt kolme liituva joonega. Jooned võivad olla horisontaalsed või vertikaalsed, mitte aga diagonaalsed.</para
></listitem>
      </itemizedlist>
      <note
><title
>Märkus:</title
><para
>Neid jooni ei pea ise tõmbama, mäng märgib need sinu eest. Märgi ainult ära kaks ühesugust kivi ja kui neid saab ühendada joonega, mis muudab suunda maksimaalselt kaks korda, siis märgitakse need automaatselt ning kivid eemaldatakse.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>Jooned saavad kulgeda ainult mängulaua tühjas osas.</para
></listitem>
        <listitem
><para
>Mõned mängud ongi lahendamatud. Kui soovid neid vältida, märgi seadistustedialoogis kastike <guilabel
>Ainult lahendusega mängude lubamine</guilabel
>.</para
></listitem>
        <listitem
><para
>Tulemuses arvestatakse aega, mis mängijal kulus kõigi kivide eemaldamiseks mänguväljalt. Kui mängus on rohkem kive, on ka tulemus suurem.</para
></listitem>
        <listitem
><para
>Kui mängimise ajal oli <guilabel
>gravitatsioon</guilabel
> sisse lülitatud, korrutatakse tulemus veel kahega.</para
></listitem>
        <listitem
><para
>Et jõuda edetabelisse, tuleb mäng lõpetada võimalikult lühikese ajaga.</para
></listitem>
      </itemizedlist>
      <note
><title
>Märkus:</title
><para
>Kui mängija kasutab <quote
>tagasivõtmist</quote
> või <quote
>vihjet</quote
>, ei lähe tulemus edetabelisse.</para
></note>
    </sect1>
    <sect1 id="tips">
      <title
>Nõuanded</title>
      <para
>Kõigi sobivate klotside esiletõstmiseks klõpsa klotsil &HPNga;. Erinevalt sellest, kui mängija kasutab <quote
>tagasivõtmist</quote
> või <quote
>vihjet</quote
>, ei peeta seda abi tüssamiseks ning selle kasutamine ei mõjuta edetabelisse pääsemist. </para>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>Liidese tutvustus</title
> <!-- do not change this! -->
    <!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing. -->
    <sect1 id="game-menu">
      <title
>Menüü Mäng</title>

      <para
>Menüü <guimenu
>Mäng</guimenu
> võimaldab valida mänguga seotud valikuid: </para>

      <variablelist>
        <varlistentry id="game-menu-new">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Lõpetab aktiivse mängu</action
> ja käivitab uue seansi uue kivivalikuga.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-restart">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Mäng</guimenu
><guimenuitem
>Käivita mäng uuesti</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Taaskäivitab mängu sama kivivalikuga.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-pause">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Mäng</guimenu
><guimenuitem
>Paus</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Peatab kogu mängu</action
>, eriti aga taimeri, mis mõjutab otseselt tulemust. Sama menüükirje võimaldab edasi mängida.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-highscores">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Mäng</guimenu
><guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Näitab &kappname; rekorditabeli esikümmet.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
><guimenu
>Mäng</guimenu
><guimenuitem
>Välju</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Lõpetab</action
> &kappname; töö.</para
></listitem>
        </varlistentry>

      </variablelist>

      <para
>Mõningaid menüükäske saab kasutada ka kiirklahvidega. Nende loetelu toob ära <xref linkend="key-bindings"/>. </para>

    </sect1>

    <sect1 id="move-menu">
      <title
>Menüü Liikumine</title>

      <variablelist id="move-menu-undo">
        <varlistentry>
          <term>
            <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Liikumine</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Võtab viimase käigu tagasi</action
>. Sama, mis tööriistariba nupp <guibutton
>Võta tagasi</guibutton
>.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-redo">
          <term>
            <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Liikumine</guimenu
> <guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Teeb viimase käigu uuesti</action
>. Sama, mis tööriistariba nupp <guibutton
>Tee uuesti</guibutton
>.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-hint">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Liikumine</guimenu
><guimenuitem
>Vihje</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Näitab vihjena</action
>, millised kaks kivi saab eemaldada.</para
></listitem>
        </varlistentry>

      </variablelist>

    </sect1>

    <sect1 id="settings-menu">
      <title
>Menüü Seadistused</title>

      <variablelist>
        <varlistentry>
          <term>
            <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Helide esitamine</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Heli esitamine, kui puudutad klotsi sellel &HVNga; klõpsates ja kui klots langeb alla, kui sisse on lülitatud <guilabel
>gravitatsioon</guilabel
>.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-settings-settings">
          <term>
            <menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kappname; seadistamine...</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Avab <link linkend="configuration"
>seadistustedialoogi</link
>, kus saab &kappname;d seadistada.</para
></listitem>
        </varlistentry>

      </variablelist>
      <para
>Lisaks on &kshisen;il tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

    </sect1>

  </chapter>

  <chapter id="faq"
><title
>Korduma kippuvad küsimused</title
> <!-- do not change this! -->
    <!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
    <qandaset>
      <qandaentry>
        <question
><para
>Ma soovin muuta mängu välimust. On see võimalik?</para
></question>
        <answer
><para
>Jah. &kappname; välimuse muutmiseks kasuta <link linkend="game-settings-settings"
>menüükäsku</link
>, mis avab <link linkend="configuration"
>seadistustedialoogi</link
>.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Kas klaviatuuri saab kasutada?</para
></question>
        <answer
><para
>Ei, seda mängu ei saa klaviatuuri abil mängida.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Ma pean mängust väljuma, aga mäng ei ole veel läbi. Kas ma saan oma seisu salvestada?</para
></question>
        <answer
><para
>Ei, see mäng ei võimalda <quote
>salvestamist</quote
>.</para
></answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="configuration"
><title
>Mängu seadistamine</title
> <!-- do not change this! -->
    <!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->
    <para
>Menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kappname; seadistamine...</guimenuitem
></menuchoice
> avaneb seadistustedialoog, kus saab muuta mängu käitumist. </para>

    <screenshot>
      <screeninfo
>&kappname; seadistustedialoog</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="kshisen-configuration.png" format="PNG"/></imageobject>
        <textobject
><phrase
>&kappname; seadistustedialoog</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <variablelist>
      <title
>Kaart <guilabel
>Üldine</guilabel
></title>
      <varlistentry>
        <term
><guilabel
>Gravitatsioon</guilabel
></term>
        <listitem
><para
>Selle lubamine muudab mängu veel raskemaks: kui kivi eemaldatakse, langevad kõik tema kohal asunud kivid ühe positsiooni võrra allapoole. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Ainult lahendusega mängude lubamine</guilabel
></term>
        <listitem
><para
>Kui see on lubatud, siis pakutaksee mängu käivitamisel ainult mänge, millel on lahendus. Märkus: see ei tähenda siiski, et sul pole võimalik eksida ning jõuda lahendamatusse seisu. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Hiina stiili kasutamine: igale lillele vastab suvaline lill, igale hooajale suvaline hooaeg</guilabel
></term>
        <listitem
><para
>Kivide sobivuse leidmise traditsiooniliste reeglite kasutamine. &kappname; varasemad versioonid lubasid ainult kivide täpset vastavust, mis ei vasta tegelikult Mahjongi reeglitele. Soovitatav on see valik sisse lülitada. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Kivid võivad nihkuda, aga ühendamiseks kasutatakse 3 joone asemel 2</guilabel
></term>
        <listitem
><para
>See valik muudab reegleid sel määral, et tegemist on peaaegu uue mänguga. Sisselülitamise korral saab kive eemaldada ainult siis, kui neid ühendab mitte tavalisest kolmest, vaid ühest või kahest lõigust koosnev joon. Samas on sul lubatud kive mänguväljal nihutada, kui reas või veerus, kus nad asuvad, on vaba ruumi. Nihutamiseks tuleb klõpsata kivil veerus või reas, mida soovid nihutada, ja seejärel sellega kokkusobival kivil. Kui nihutamiseks on kaks võimalust, näitavad sinised jooned liikumise võimalusi ning sul tuleb vajaliku valimiseks klõpsata vastaval ühendusjoonel. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Mängu raskusaste</guilabel
></term>
        <listitem
><para
>Liuguriga saab valida mängu raskusastme ehk selle, kui suurel määral on kivid segatud, skaalal <guilabel
>kergest</guilabel
> <guilabel
>raskeni</guilabel
>. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Kivide eemaldamise kiirus</guilabel
></term>
        <listitem
><para
>Liuguriga saab muuta kiirust, millega kivid eemaldatakse mänguväljalt pärast sobiva paari leidmist. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Laua suurus</guilabel
></term>
        <listitem
><para
>Liuguriga saab muuta kivide arvu mängus. Mida rohkem kive, seda raskem (ja rohkem aega nõudev) on ka mäng. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
>Kaardid <guilabel
>Klotsid</guilabel
> ja <guilabel
>Taust</guilabel
></term>
        <listitem
><para
>Siin saab valida meelepärase klotside ja tausta välimuse. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Abi</guibutton
></term>
        <listitem
><para
>Avab &kappname; abi (käesoleva käsiraamatu). </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>OK</guibutton
></term>
        <listitem
><para
>Salvestab muudatused ja sulgeb dialoogi. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Rakenda</guibutton
></term>
        <listitem
><para
>Salvestab muudatused, aga ei sulge dialoogi. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Loobu</guibutton
></term>
        <listitem
><para
>Loobub kõigist muudatustest ja sulgeb dialoogi. </para
></listitem>
      </varlistentry>

    </variablelist>

    <sect1 id="key-bindings">
      <title
>Vaikimisi kiirklahvid</title>

      <para
>Vaikimisi kiirklahvid on järgmised:</para>

      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row
><entry
>Uus</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
></row>
            <row
><entry
>Mängu taaskäivitamine</entry
><entry
><keycap
>F5</keycap
></entry
></row>
            <row
><entry
>Paus</entry
><entry
><keycap
>P</keycap
></entry
></row>
            <row
><entry
>Rekordite näitamine</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
></row>
            <row
><entry
>Väljumine</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
></row>
            <row
><entry
>Tagasivõtmine</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Uuestitegemine</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Vihje</entry
><entry
><keycap
>H</keycap
></entry
></row>
            <row
><entry
>&kappname; käsiraamat</entry
><entry
><keycap
>F1</keycap
></entry
></row>
            <row
><entry
>Mis see on?</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F1</keycap
></keycombo
></entry
></row>
          </tbody>
        </tgroup>
      </informaltable>

    </sect1>
  </chapter>

  <chapter id="credits"
><title
>Autorid ja litsents</title
> <!-- do not change this! -->
    <!--This chapter is for credits and licenses.-->

    <para
>&kappname; autoriõigus 1997: &Mario.Weilguni; &Mario.Weilguni.mail; </para>
    <para
>&kappname; autoriõigus 2002-2004: Dave Corrie <email
>kde@davecorrie.com</email
> </para>
    <para
>&kappname;i autoriõigus 2009-2012: &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Dokumentatsiooni autoriõigus 2000: &Dirk.Doerflinger; <email
>ddoerflinger@gmx.net</email
> </para>
    <para
>Dokumentatsiooni autoriõigus 2009-2010: &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

  <appendix id="installation">
    <title
>Paigaldamine</title>

    &install.intro.documentation;


    <sect1 id="Compilation">
      <title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>
  </appendix>

  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
