<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
>    <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
>     <!-- do not change this! -->
]>

<book id="kshisen" lang="&language;"
> <!-- do not change this! -->
  <bookinfo>
    <title
>Підручник з &kshisen;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
    <!-- List of immidiate authors begins here. -->
    <!--INPORTANT! - All other contributors: [to be determined] -->
    <authorgroup>
      <author
><firstname
>Dirk</firstname
> <surname
>Doerflinger</surname
> <affiliation
><address
>&Dirk.Doerflinger.mail;</address
></affiliation>
      </author>
      <author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
      </author>
      <author
><firstname
>Frederik</firstname
> <surname
>Schwarzer</surname
> <affiliation
><address
>&Frederik.Schwarzer.mail;</address
></affiliation>
      </author>
      <othercredit role="reviewer"
><firstname
>Frerich</firstname
><surname
>Raabe</surname
> <contrib
>Рецензент</contrib>
        <affiliation
><address
>&Frerich.Raabe.mail;</address
></affiliation>
      </othercredit>
      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
    </authorgroup>
    <legalnotice
>&FDLNotice;</legalnotice>
    <date
>15 червня 2021 року</date>
    <releaseinfo
>1.10 (KDE Gear 21.08)</releaseinfo>

    <!--Short description of this document. Do not change unless necessary!-->
    <abstract>
      <para
>У цій документації описано гру &kshisen; версії 1.10.</para>
    </abstract>

    <!--List of relevant keywords-->
    <keywordset>
      <keyword
>KDE</keyword
> <!-- do not change this! -->
      <keyword
>kdegames</keyword
> <!-- do not change this! -->
      <keyword
>гра</keyword
> <!-- do not change this! -->
      <keyword
>kshisen</keyword
><!--Application name goes here-->
      <!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
      <keyword
>аркада</keyword>
      <keyword
>дошка</keyword>
      <keyword
>маджонґ</keyword>
      <keyword
>плитки</keyword>
      <!--Number of possible players. It can be: One, Two,..., Multiplayer-->
      <keyword
>один гравець</keyword>
    </keywordset>
  </bookinfo>
  <!--Content begins here: -->
  <chapter id="introduction"
><title
>Вступ</title
> <!-- do not change this! -->
    <note
><title
>Тип гри:</title
><para
>Аркада, гра на дошці</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
    <note
><title
>Можлива кількість гравців:</title
><para
>Один</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

    <!--Short game description starts here. 3-4 sentences (paragraphs)-->
    <para
>&kshisen; — це подібна до пасьянсу гра, для якої використовується стандартний набір плиток гри маджонг. Але на відміну від маджонга, у &kshisen; гравець має справу лише з одним шаром переплутаних плиток. Ви можете вилучати плитки-відповідники, якщо їх можна з’єднати лінією, у якій не більше двох вигинів. Крім того, ця лінія не повинна перетинати будь-яку з інших плиток. Щоб виграти у &kshisen;, гравцеві слід вилучити всі плитки з ігрової дошки. </para>
  </chapter>

  <chapter id="howto"
><title
>Як грати</title
> <!-- do not change this! -->
    <screenshot>
    <mediaobject>
    <imageobject>
    <imagedata fileref="gameboard.png" format="PNG"/>
    </imageobject>
    <textobject>
    <phrase
>Ігрова дошка &kshisen;</phrase>
    </textobject>
    </mediaobject>
    </screenshot>
    <!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
    <note
><title
>Мета:</title
><para
>Вилучити всі плитки з ігрової дошки за найкоротший час.</para
></note
><!--Describe the objective of the game.-->
    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <para
>Після запуску гри &kshisen; автоматично завантажить типове компонування, ви зможете одразу розпочати гру. </para>
    <para
>Вам слід уважно вивчити викладені на ігровій дошці плитки і знайти дві такі плитки, малюнок на яких точно збігається. Після виявлення такої пари скористайтесь вказівником миші, щоб виділити знайдені плитки. </para>
    <para
>Якщо ви виділили правильну пару плиток, ці плитки зникнуть з ігрової дошки. Але, навіть якщо плитки, які ви виділили є відкритими, їх можна вилучати з дошки, лише якщо ці плитки можна з’єднати лінією, у якій не більше двох вигинів, і яка не перетинає жодної з інших плиток (лінія не може бути діагональною). </para>
    <para
>Знайдіть якомога більше плиток, які відповідають одна одній, щоб вилучити всі плитки з ігрового поля. </para>
  </chapter>

  <chapter id="rules_and_tips"
><title
>Правила гри, стратегія та поради</title
> <!-- do not change this! -->
    <sect1 id="rules">
      <title
>Правила</title>
      <para
>Стандартний набір плиток для гри у маджонг складається з таких плиток: <informaltable
> <tgroup cols="3"
> <tbody>
              <row
><entry
>Назва групи</entry
><entry
>Назва плитки</entry
><entry
>Кількість плиток у наборі</entry
></row>
              <row
><entry
>Крапки</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 Крапок</entry
><entry
>2</entry
></row>
              <row
><entry
>Бамбуки</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3  Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 Бамбуків</entry
><entry
>2</entry
></row>
              <row
><entry
>Символи</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>1 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>2 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>3 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>4 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>5 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>6 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>7 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>8 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>9 Символів</entry
><entry
>2</entry
></row>
              <row
><entry
>Вітри</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Східний вітер</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Південний вітер</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Західний вітер</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Північний вітер</entry
><entry
>2</entry
></row>
              <row
><entry
>Дракони</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Червоний дракон</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Зелений дракон</entry
><entry
>2</entry
></row>
              <row
><entry
></entry
><entry
>Білий дракон</entry
><entry
>2</entry
></row>
              <row
><entry
>Квіти</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Слива (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Лілея (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Хризантема (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Бамбук (4)</entry
><entry
>1</entry
></row>
              <row
><entry
>Пори року</entry
><entry
></entry
><entry
></entry
></row>
              <row
><entry
></entry
><entry
>Весна (1)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Літо (2)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Осінь (3)</entry
><entry
>1</entry
></row>
              <row
><entry
></entry
><entry
>Зима (4)</entry
><entry
>1</entry
></row>
            </tbody>
          </tgroup>
        </informaltable>
      </para>
      <itemizedlist>
        <listitem
><para
>Відповідними вважають такі плитки, на яких зображено однакові піктограми.</para
></listitem>
      </itemizedlist>
      <note
><title
>Примітка:</title
><para
>Існують і виключення з цього правила! У традиційній грі у маджонг для кожної з плиток є відповідник, окрім плиток <quote
>Квіток</quote
> і <quote
>Пір року</quote
>.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>У плиток <quote
>квіток</quote
> немає двійників у наборі, тому кожна з них відповідає будь-якій іншій квітці.</para
></listitem>
        <listitem
><para
>У плиток <quote
>пір року</quote
> немає двійників у наборі, тому кожна з них відповідає будь-якій іншій порі року.</para
></listitem>
        <listitem
><para
>Плитки можна вилучати, лише якщо їх можна з’єднати не більше, ніж трьома прямолінійними відрізками, які не перетинають жодної іншої плитки. Відрізки можуть бути горизонтальними або вертикальними, але не діагональними (похилими).</para
></listitem>
      </itemizedlist>
      <note
><title
>Примітка:</title
><para
>Вам не потрібно буде з’єднувати плитки відрізками власноруч, — за вас це зробить програма. Просто позначте дві плитки-відповідники на дошці, і якщо їх можна з’єднати лінією, у якій не більше, ніж два вигини, програма намалює цю лінію і вилучить вказані плитки.</para>
      </note>
      <itemizedlist>
        <listitem
><para
>Лінії можуть перетинати границі клітинок дошки, лише якщо на цих клітинках немає плиток.</para
></listitem>
        <listitem
><para
>За деяких початкових розташувань плиток гру неможливо завершити успішно. Якщо ви не бажаєте мати справу з іграми, у яких немає розв’язків, позначте пункт <guilabel
>Створювати лише розв’язні дошки</guilabel
> у діалоговому вікні налаштувань.</para
></listitem>
        <listitem
><para
>Результат гри буде обчислено на основі часу, який знадобився гравцеві для вилучення всіх з ігрової дошки. У іграх з більшою кількістю плиток можна буде отримати кращі результати.</para
></listitem>
        <listitem
><para
>Якщо ви обрали гру з увімкненим параметром <guilabel
>Тяжіння</guilabel
>, результат буде подвоєно.</para
></listitem>
        <listitem
><para
>Щоб зайняти своє достойне місце у списку найкращих результатів, гравцеві слід зібрати гру у найкоротший можливий час.</para
></listitem>
      </itemizedlist>
      <note
><title
>Примітка:</title
><para
>Якщо гравець використовує функцію «вернути» або «підказки», відповідний результат не потрапить до списку найкращих результатів.</para
></note>
    </sect1>
    <sect1 id="tips">
      <title
>Підказки</title>
      <para
>Клацніть на плитці правою кнопкою миші, щоб наказати програмі показати всі відповідні плитки на дошці. На відміну від використання функцій «вернути» або «підказка», така довідкова інформація не вважається шахраюванням. </para>
    </sect1>
  </chapter>

  <chapter id="interface"
><title
>Огляд інтерфейсу</title
> <!-- do not change this! -->
    <!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing. -->
    <sect1 id="menu">
    <title
>Пункти меню</title>
    <sect2 id="game-menu">
      <title
>Меню «Гра»</title>

      <para
>За допомогою меню <guimenu
>Гра</guimenu
> ви можете керувати станом поточної гри: </para>

      <variablelist>
        <varlistentry id="game-menu-new">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
><guimenuitem
>Створити</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Завершує поточну гру</action
> і розпочинає новий сеанс гри з новим розташуванням плиток.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-restart">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
><guimenuitem
>Перезапустити гру</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Повторно розпочинає гру з тими самими плитками.</action
></para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-pause">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Пауза</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Призупиняє гру</action
>, зокрема таймер, який впливає на результат гри. Цей самий пункт меню можна використати і для поновлення гри.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-menu-highscores">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Показати найкращі результати</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Показує список найкращих ваших десяти результатів у &kshisen;.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Завершує роботу</action
> &kshisen;.</para
></listitem>
        </varlistentry>

      </variablelist>

      <para
>Функціями деяких з пунктів меню можна також скористатися за допомогою клавіатурних скорочень. Зі списком скорочень можна ознайомитися у розділі <xref linkend="key-bindings"/>. </para>

    </sect2>

    <sect2 id="move-menu">
      <title
>Меню «Хід»</title>

      <variablelist id="move-menu-undo">
        <varlistentry>
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Вернути</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Скасовує результати останнього ходу</action
>. Виконує ті самі функції, що і кнопка <guibutton
>Вернути</guibutton
> на панелі інструментів.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-redo">
          <term>
            <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Повторити</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Повторює останній скасований хід</action
>. Виконує ті самі функції, що і кнопка <guibutton
>Повторити</guibutton
> на панелі інструментів.</para
></listitem>
        </varlistentry>

        <varlistentry id="move-menu-hint">
          <term>
            <menuchoice
><shortcut
><keycombo
><keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Підказка</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
><action
>Показує підказку</action
> щодо того, які дві плитки слід вилучити наступними.</para
></listitem>
        </varlistentry>

      </variablelist>

    </sect2>

    <sect2 id="settings-menu">
      <title
>Меню «Параметри»</title>

      <variablelist>
        <varlistentry>
          <term>
            <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Відтворювати звуки</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Визначає, чи слід відтворювати звук, коли ви торкаєтеся плитки клацанням лівою кнопкою миші і коли впускаєте плитку у разі позначення пункту <guilabel
>Тяжіння</guilabel
>.</para
></listitem>
        </varlistentry>

        <varlistentry id="game-settings-settings">
          <term>
            <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kshisen;...</guimenuitem
> </menuchoice>
          </term>
          <listitem
><para
>Відкриває <link linkend="configuration"
>діалогове вікно налаштування</link
>, за допомогою якого можна змінити параметри &kshisen;.</para
></listitem>
        </varlistentry>

      </variablelist>
      <para
>Крім того, у &kshisen; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
    </sect2>
    </sect1>

    <sect1 id="key-bindings">
      <title
>Типові клавіатурні скорочення</title>

      <para
>Типовими клавіатурними скороченнями є такі:</para>

      <informaltable>
        <tgroup cols="2">
          <tbody>
            <row
><entry
>Створити</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
></row>
            <row
><entry
>Перезапуск гри</entry
><entry
><keycap
>F5</keycap
></entry
></row>
            <row
><entry
>Пауза</entry
><entry
><keycap
>P</keycap
></entry
></row>
            <row
><entry
>Показати найкращі результати</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
></row>
            <row
><entry
>Вийти</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
></row>
            <row
><entry
>Вернути</entry
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Повторити</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
></row>
            <row
><entry
>Підказка</entry
><entry
><keycap
>H</keycap
></entry
></row>
            <row
><entry
>Підручник з &kshisen;</entry
><entry
><keycap
>F1</keycap
></entry
></row>
            <row
><entry
>Що це</entry
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F1</keycap
></keycombo
></entry
></row>
          </tbody>
        </tgroup>
      </informaltable>

    </sect1>

  </chapter>

  <chapter id="faq"
><title
>Часті запитання</title
> <!-- do not change this! -->
    <!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
    <qandaset>
      <qandaentry>
        <question
><para
>Я хочу змінити вигляд цієї гри. Як це зробити?</para
></question>
        <answer
><para
>Щоб змінити зовнішній вигляд вікна &kshisen;, скористайтесь пунктом <link linkend="game-settings-settings"
>меню</link
>, який відкриває <link linkend="configuration"
>інструмент налаштування</link
>.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Чи можна використовувати клавіатуру?</para
></question>
        <answer
><para
>Ні. У цій грі не передбачено режиму гри за допомогою клавіатури.</para
></answer>
      </qandaentry>
      <qandaentry>
        <question
><para
>Я змушений (змушена) перервати гру, але гру ще не завершено. Чи можу я зберегти поточний стан?</para
></question>
        <answer
><para
>Ні. У цій грі не передбачено можливості <quote
>Зберегти</quote
>.</para
></answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="configuration"
><title
>Налаштування гри</title
> <!-- do not change this! -->
    <!--This section describes configuration GUI. If your game is configured using menubar exclusively, please remove this section.-->
    <para
>Вибір пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kshisen;...</guimenuitem
></menuchoice
> відкриє діалогове вікно налаштування, за допомогою якого ви можете змінити параметри гри. </para>

    <screenshot>
      <screeninfo
>Діалогове вікно налаштовування &kshisen;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="kshisen-configuration.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Діалогове вікно налаштовування &kshisen;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <variablelist>
      <title
>Сторінка <guilabel
>Загальне</guilabel
></title>
      <varlistentry>
        <term
><guilabel
>Гравітація</guilabel
></term>
        <listitem
><para
>Позначення цього пункту зробить гру ще складнішою: якщо вилучатиметься плитка, всі плитки, розташовані над вилученою плиткою, зсуватимуться вниз на одну клітинку. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Створювати лише розв’язні дошки</guilabel
></term>
        <listitem
><para
>Якщо цей пункт буде позначено, програма створюватиме лише ігри, які можна виграти. Зауваження: навіть якщо позначки немає, ви не зможете завершити гру, якщо вийматимете плитки у неправильному порядку! </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Показати повідомлення, якщо гру вже не можна виграти</guilabel
></term>
        <listitem
><para
>Якщо позначено, &kshisen; намагатиметься проаналізувати можливість розв'язання кожної позиції у грі і покаже повідомлення, якщо гру вже не можна виграти. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Використовувати китайський стиль: будь-яка квітка пасує до будь-якої квітки, а пора року — до пори року.</guilabel
></term>
        <listitem
><para
>Використовувати традиційні правила встановлення відповідності між плитками. У попередній версії &kshisen; було дозволено лише точний збіг піктограм плиток, а це суперечить правилам маджонг. Рекомендуємо вам не знімати позначки з цього пункту. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Плитки можуть ковзати, але ви можете з’єднати у лінії по 2, а не 3</guilabel
></term>
        <listitem
><para
>За допомогою цього пункту можна змінити правила так, що гра стане зовсім іншою. Якщо цей пункт позначено, ви зможете вилучати лише плитки, які можна з’єднати двома відрізками, замість типових трьох. Крім того, за новими правилами ви зможете пересувати плитки дошкою, якщо у рядку або стовпчику, де вони знаходяться є вільне місце. Щоб виконати хід з пересуванням, вам слід натиснути плитку, яка міститься у рядку або стовпчику, який можна пересунути, а потім її плитку-відповідник. Якщо існує два можливих ходи з пересуванням, програма покаже ці ходи синіми лініями. Вам слід буде вибрати один з них натисканням однієї з двох ліній, які з’єднують плитки. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Складність дошки</guilabel
></term>
        <listitem
><para
>За допомогою цього повзунка можна змінити складність гри (тобто кількість пересунутих плиток) від <guilabel
>Простої</guilabel
> до <guilabel
>Складної</guilabel
>. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Швидкість вилучення фігури</guilabel
></term>
        <listitem
><para
>За допомогою цього повзунка можна змінити швидкість, з якою плитки вилучатимуться з дошки після знаходження їх відповідників. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guilabel
>Розмір дошки</guilabel
></term>
        <listitem
><para
>За допомогою цього повзунка ви можете змінити кількість плиток на дошці. Чим більшою буде кількість плиток, тим складнішою (і довшою) буде гра. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
>Сторінка <guilabel
>Плитки</guilabel
> і <guilabel
>Тло</guilabel
></term>
        <listitem
><para
>Тут ви можете вибрати ваш улюблений вигляд плиток і тла. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Довідка</guibutton
></term>
        <listitem
><para
>Відкриває сторінки довідки з &kshisen; (цей документ). </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Гаразд</guibutton
></term>
        <listitem
><para
>Зберігає внесені вами зміни і закриває діалогове вікно. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Застосувати</guibutton
></term>
        <listitem
><para
>Зберігає внесені вами зміни, але не закриває діалогового вікна. </para
></listitem>
      </varlistentry>

      <varlistentry>
        <term
><guibutton
>Скасувати</guibutton
></term>
        <listitem
><para
>Скасовує всі внесені вами зміни і закриває діалогове вікно. </para
></listitem>
      </varlistentry>

    </variablelist>

  </chapter>

  <chapter id="credits"
><title
>Подяки і ліцензія</title
> <!-- do not change this! -->
    <!--This chapter is for credits and licenses.-->

    <para
>Авторські права на &kshisen; належать &Mario.Weilguni; &Mario.Weilguni.mail;, ©1997 </para>
    <para
>&kshisen;, авторські права на програму належать © 2002-2004 Dave Corrie <email
>kde@davecorrie.com</email
> </para>
    <para
>Авторські права на &kshisen; належать &Frederik.Schwarzer; &Frederik.Schwarzer.mail;, 2009–2012. </para>

    <para
>Авторські права на документацію належать &Dirk.Doerflinger; &Dirk.Doerflinger.mail;, 2000 </para>
    <para
>Авторські права на документацію належать &Frederik.Schwarzer; &Frederik.Schwarzer.mail; </para>

    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
